let $e-list := 

<list><item>front</item>
<item>journal-meta</item>
<item>journal-id</item>
<item>journal-title-group</item>
<item>journal-title</item>
<item>issn</item>
<item>publisher</item>
<item>publisher-name</item>
<item>article-meta</item>
<item>article-id</item>
<item>article-categories</item>
<item>subj-group</item>
<item>subject</item>
<item>title-group</item>
<item>article-title</item>
<item>contrib-group</item>
<item>contrib</item>
<item>name</item>
<item>surname</item>
<item>given-names</item>
<item>xref</item>
<item>contrib-id</item>
<item>email</item>
<item>aff</item>
<item>label</item>
<item>institution</item>
<item>addr-line</item>
<item>named-content</item>
<item>country</item>
<item>role</item>
<item>author-notes</item>
<item>fn</item>
<item>p</item>
<item>pub-date</item>
<item>day</item>
<item>month</item>
<item>year</item>
<item>volume</item>
<item>elocation-id</item>
<item>history</item>
<item>date</item>
<item>permissions</item>
<item>copyright-statement</item>
<item>copyright-year</item>
<item>copyright-holder</item>
<item>free_to_read</item>
<item>license</item>
<item>license_ref</item>
<item>license-p</item>
<item>ext-link</item>
<item>self-uri</item>
<item>abstract</item>
<item>object-id</item>
<item>bold</item>
<item>title</item>
<item>kwd-group</item>
<item>kwd</item>
<item>funding-group</item>
<item>award-group</item>
<item>funding-source</item>
<item>institution-wrap</item>
<item>institution-id</item>
<item>award-id</item>
<item>principal-award-recipient</item>
<item>funding-statement</item>
<item>custom-meta-group</item>
<item>custom-meta</item>
<item>meta-name</item>
<item>meta-value</item>
<item>body</item>
<item>sec</item>
<item>italic</item>
<item>fig-group</item>
<item>fig</item>
<item>caption</item>
<item>graphic</item>
<item>sup</item>
<item>table-wrap</item>
<item>table</item>
<item>thead</item>
<item>tr</item>
<item>th</item>
<item>tbody</item>
<item>td</item>
<item>table-wrap-foot</item>
<item>supplementary-material</item>
<item>media</item>
<item>break</item>
<item>sub</item>
<item>back</item>
<item>ack</item>
<item>fn-group</item>
<item>element-citation</item>
<item>person-group</item>
<item>data-title</item>
<item>source</item>
<item>pub-id</item>
<item>ref-list</item>
<item>ref</item>
<item>fpage</item>
<item>lpage</item>
<item>collab</item>
<item>sub-article</item>
<item>front-stub</item>
<item>boxed-text</item>
<item>disp-quote</item>
<item>corresp</item>
<item>comment</item>
<item>disp-formula</item>
<item>math</item>
<item>inline-formula</item>
<item>publisher-loc</item>
<item>edition</item>
<item>chapter-title</item>
<item>conf-name</item>
<item>conf-loc</item>
<item>bio</item>
<item>inline-graphic</item>
<item>suffix</item>
<item>sc</item>
<item>related-article</item>
<item>underline</item>
<item>date-in-citation</item>
<item>version</item>
<item>app-group</item>
<item>app</item>
<item>patent</item>
<item>monospace</item>
<item>list</item>
<item>list-item</item>
<item>code</item>
<item>related-object</item>
<item>styled-content</item>
<item>strike</item>
<item>attrib</item></list>

let $i-list := <list><item>front</item>
<item>journal-meta</item>
<item>journal-id</item>
<item>journal-title-group</item>
<item>journal-title</item>
<item>issn</item>
<item>publisher</item>
<item>publisher-name</item>
<item>article-meta</item>
<item>article-id</item>
<item>article-categories</item>
<item>subj-group</item>
<item>subject</item>
<item>title-group</item>
<item>article-title</item>
<item>contrib-group</item>
<item>contrib</item>
<item>name</item>
<item>surname</item>
<item>given-names</item>
<item>email</item>
<item>xref</item>
<item>aff</item>
<item>label</item>
<item>institution</item>
<item>addr-line</item>
<item>country</item>
<item>pub-date</item>
<item>day</item>
<item>month</item>
<item>year</item>
<item>volume</item>
<item>issue</item>
<item>fpage</item>
<item>lpage</item>
<item>permissions</item>
<item>copyright-statement</item>
<item>copyright-year</item>
<item>copyright-holder</item>
<item>free_to_read</item>
<item>license</item>
<item>license_ref</item>
<item>license-p</item>
<item>ext-link</item>
<item>self-uri</item>
<item>body</item>
<item>sec</item>
<item>title</item>
<item>p</item>
<item>italic</item>
<item>fig</item>
<item>caption</item>
<item>graphic</item>
<item>back</item>
<item>ref-list</item>
<item>ref</item>
<item>element-citation</item>
<item>person-group</item>
<item>source</item>
<item>date-in-citation</item>
<item>publisher-loc</item>
<item>ack</item>
<item>author-notes</item>
<item>fn</item>
<item>target</item>
<item>sup</item>
<item>sub</item>
<item>fn-group</item>
<item>abstract</item>
<item>kwd-group</item>
<item>kwd</item>
<item>disp-formula</item>
<item>math</item>
<item>table-wrap</item>
<item>table</item>
<item>tbody</item>
<item>tr</item>
<item>td</item>
<item>thead</item>
<item>th</item>
<item>break</item>
<item>bold</item>
<item>string-name</item>
<item>string-date</item>
<item>comment</item>
<item>chapter-title</item>
<item>edition</item>
<item>collab</item>
<item>app-group</item>
<item>app</item>
<item>list</item>
<item>list-item</item>
<item>named-content</item>
<item>corresp</item>
<item>etal</item>
<item>version</item>
<item>suffix</item>
<item>elocation-id</item>
<item>disp-quote</item>
<item>series</item>
<item>conf-name</item>
<item>conf-loc</item>
<item>conf-date</item>
<item>table-wrap-foot</item>
<item>product</item>
<item>isbn</item>
<item>price</item>
<item>inline-formula</item>
<item>code</item>
<item>boxed-text</item>
<item>sc</item>
<item>monospace</item>
<item>x</item>
<item>season</item>
<item>role</item>
<item>fig-group</item>
<item>def-list</item>
<item>def-item</item>
<item>term</item>
<item>def</item>
<item>underline</item>
<item>conf-sponsor</item>
<item>phone</item>
<item>fax</item>
<item>uri</item>
<item>conf-data</item>
<item>subtitle</item>
<item>mixed-citation</item>
<item>pub-id</item>
<item>glossary</item>
<item>array</item>
<item>colgroup</item>
<item>col</item>
<item>statement</item>
<item>attrib</item>
<item>table-wrap-group</item></list>

for $x in $i-list//*:item
return if ($x = $e-list//*:item) then ()
else $x