declare namespace xlink = 'http://www.w3.org/1999/xlink';

let $ref-list := <ref-list>
            <title>References</title>
            <ref id="bib1">
                <element-citation publication-type="journal">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Srinivasan</surname>
                            <given-names>S</given-names>
                        </name>
                        <name>
                            <surname>Kaplan</surname>
                            <given-names>C Nadir</given-names>
                        </name>
                        <name>
                            <surname>Mahadevan</surname>
                            <given-names>L</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2019">2019</year>
                    <article-title>A multiphase theory for spreadingmicrobial swarms and films</article-title>
                    <source>eLife</source>
                    <volume>8</volume>
                    <elocation-id>e42697</elocation-id>
                    <pub-id pub-id-type="doi">10.7554/eLife.42697</pub-id>
                    <pub-id pub-id-type="pmid">31038122</pub-id>
                    <pub-id pub-id-type="pmcid">PMC12345</pub-id>
                </element-citation>
            </ref>
            <ref id="bib2">
                <element-citation publication-type="journal">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Srinivasan</surname>
                            <given-names>S</given-names>
                        </name>
                        <name>
                            <surname>Kaplan</surname>
                            <given-names>C Nadir</given-names>
                        </name>
                        <name>
                            <surname>Mahadevan</surname>
                            <given-names>L</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2019">2019</year>
                    <article-title>A multiphase theory for spreadingmicrobial swarms and films</article-title>
                    <source>eLife</source>
                    <volume>8</volume>
                    <elocation-id>e42697</elocation-id>
                    <pub-id pub-id-type="doi">10.7554/eLife.42697</pub-id>
                    <pub-id pub-id-type="pmid">31038122</pub-id>
                    <pub-id pub-id-type="pmcid">PMC12345</pub-id>
                </element-citation>
            </ref>
            <ref id="bib2">
                <element-citation publication-type="journal">
                    <person-group person-group-type="author">
                        <name><surname>Berk</surname> <given-names>V</given-names></name>
                        <name><surname>Fong</surname> <given-names>JC</given-names></name>
                        <name><surname>Dempsey</surname> <given-names>GT</given-names></name>
                        <name><surname>Develioglu</surname> <given-names>ON</given-names></name>
                        <name><surname>Zhuang</surname> <given-names>X</given-names></name>
                        <name><surname>Liphardt</surname> <given-names>J</given-names></name>
                        <name><surname>Yildiz</surname> <given-names>FH</given-names></name>
                        <name><surname>Chu</surname> <given-names>S</given-names></name>
                    </person-group>
                    <year iso-8601-date="2012">2012</year>
                    <article-title>Molecular architecture and assembly principles of <italic>Vibrio cholerae</italic> biofilms</article-title>
                    <source>Science</source>
                    <volume>337</volume>
                    <fpage>236</fpage>
                    <lpage>239</lpage>
                    </element-citation>
            </ref>
            <ref id="bib3">
                <element-citation publication-type="book">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Feyerabend</surname>
                            <given-names>PK</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2010">2010</year>
                    <source>Against Method</source>
                    <edition>4th Edition</edition>
                    <publisher-loc>London</publisher-loc>
                    <publisher-name>Verso</publisher-name>
                    <pub-id pub-id-type="isbn">978-1844674428</pub-id>
                </element-citation>
            </ref>
            <ref id="bib4">
                <element-citation publication-type="book">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Hogarth</surname>
                            <given-names>KM</given-names>
                        </name>
                        <name>
                            <surname>Jaroszz</surname>
                            <given-names>J</given-names>
                        </name>
                        <name>
                            <surname>Butler</surname>
                            <given-names>P</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2012">2012</year>
                    <chapter-title>The skull and brain</chapter-title>
                    <person-group person-group-type="editor">
                        <name>
                            <surname>Butler</surname>
                            <given-names>P</given-names>
                        </name>
                        <name>
                            <surname>Mitchell</surname>
                            <given-names>A</given-names>
                        </name>
                        <name>
                            <surname>Healy</surname>
                            <given-names>JC</given-names>
                        </name>
                    </person-group>
                    <source>Applied Radiological Anatomy</source>
                    <volume>1</volume>
                    <edition>2nd Edition</edition>
                    <publisher-loc>Cambridge, United Kingdom</publisher-loc>
                    <publisher-name>Cambridge University Press</publisher-name>
                    <fpage>1</fpage>
                    <lpage>32</lpage>
                    <pub-id pub-id-type="doi">10.1017/CBO9780511977930.001</pub-id>
                    <pub-id pub-id-type="isbn">9780511977930</pub-id>
                </element-citation>
            </ref>
            <ref id="bib5">
                <element-citation publication-type="confproc">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Spangler</surname>
                            <given-names>S</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2014">2014</year>
                    <article-title>Automated hypothesis generation based on mining scientific literature</article-title>
                    <conf-name>Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</conf-name>
                    <fpage>1877</fpage>
                    <lpage>1886</lpage>
                    <pub-id pub-id-type="doi">10.1145/2623330.2623667</pub-id>
                </element-citation>
            </ref>
            <ref id="bib6">
                <element-citation publication-type="confproc">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Miller</surname>
                            <given-names>MA</given-names>
                        </name>
                        <name>
                            <surname>Pfeiffer</surname>
                            <given-names>W</given-names>
                        </name>
                        <name>
                            <surname>Schwartz</surname>
                            <given-names>T</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2011">2011</year>
                    <article-title>The CIPRES science gateway: a community resource for phylogenetic analyses</article-title>
                    <conf-name>Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery</conf-name>
                    <conf-loc>Salt Lake City, Utah</conf-loc>
                    <publisher-loc>New York, USA</publisher-loc>
                    <publisher-name>ACM</publisher-name>
                    <fpage>1</fpage>
                    <lpage>8</lpage>
                    <ext-link link-type="uri">https://dl.acm.org/citation.cfm?doid=2016741.2016785</ext-link>
                </element-citation>
            </ref>
            <ref id="bib7">
                <element-citation publication-type="data" specific-use="supporting">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Gavrilov</surname>
                            <given-names>S</given-names>
                        </name>
                        <name>
                            <surname>Harvey</surname>
                            <given-names>RP</given-names>
                        </name>
                        <name>
                            <surname>Papaioannou</surname>
                            <given-names>VE</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2014">2014</year>
                    <data-title>Mus musculus T-box 2 (Tbx2), mRNA</data-title>
                    <source>NCBI Nucleotide</source>
                    <pub-id pub-id-type="accession" assigning-authority="NCBI" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/120407038">NM_009324</pub-id>
                    <version designator="NM_009324.2">NM_009324.2</version>
                </element-citation>
            </ref>
            <ref id="bib8">
                <element-citation publication-type="data" specific-use="supporting">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Mulvihill</surname>
                            <given-names>DP</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2010">2010</year>
                    <data-title>TORC2 dependent phosphorylation modulates calcium regulation of fission yeast myosin</data-title>
                    <source>Kent Data Repository</source>
                    <pub-id assigning-authority="other" pub-id-type="archive" xlink:href="https://data.kent.ac.uk/60/">60</pub-id>
                </element-citation>
            </ref>
            <ref id="bib9">
                <element-citation publication-type="data" specific-use="supporting" id="bib45">
                    <person-group person-group-type="author">
                        <name>   
                            <surname>Read</surname>
                            <given-names>K</given-names>
                        </name>
                    </person-group>
                    <data-title>Sizing the Problem of Improving Discovery and Access to NIH-funded Data: A Preliminary Study (Datasets)</data-title>
                    <source>Figshare</source>
                    <year>2015</year>
                    <pub-id pub-id-type="doi" assigning-authority="figshare" xlink:href="https://doi.org/10.6084/m9.figshare.1285515">https://doi.org/10.6084/m9.figshare.1285515</pub-id>
                </element-citation>
            </ref>
            <ref id="bib10">
                <element-citation publication-type="data" specific-use="supporting">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Kok</surname>
                            <given-names>K</given-names>
                        </name>
                        <name>
                            <surname>Ay</surname>
                            <given-names>A</given-names>
                        </name>
                        <name>
                            <surname>Li</surname>
                            <given-names>L</given-names>
                        </name>
                    </person-group>
                    <data-title>Genome-wide errant targeting by Hairy</data-title>
                    <source>Dryad Digital Repository</source>
                    <year>2015</year>
                    <pub-id pub-id-type="doi" assigning-authority="dryad" xlink:href="https://doi.org/10.5061/dryad.cv323">https://doi.org/10.5061/dryad.cv323</pub-id>
                </element-citation>
            </ref>
            <ref id="bib11">
                <element-citation publication-type="periodical">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Wahls</surname> 
                            <given-names>WP</given-names>
                        </name>
                    </person-group>
                    <string-date><month>October</month> <day>3</day>, <year iso-8601-date="2016-10-03">2016</year></string-date>
                    <article-title>Send my tax dollars to Mississippi</article-title>
                    <source>ASBMB Today</source>
                    <volume>15</volume>
                    <fpage>24</fpage>
                    <lpage>25</lpage>
                    <ext-link ext-link-type="uri" xlink:href="https://www.asbmb.org/asbmbtoday/201610/Essay/">https://www.asbmb.org/asbmbtoday/201610/Essay/</ext-link>
                </element-citation>
            </ref>
            <ref id="bib12">
                <element-citation publication-type="periodical">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Schwartz</surname>
                            <given-names>J</given-names>
                        </name>
                    </person-group>
                    <string-date><month>September</month> <day>9</day>, <year iso-8601-date="1993-09-09">1993</year></string-date>
                    <article-title>Obesity affects economic, social status</article-title>
                    <source>The Washington Post</source>
                    <fpage>A1</fpage>
                    <lpage>A4</lpage>
                </element-citation>
            </ref>
            <ref id="bib13">
                <element-citation publication-type="pre-print">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Murray</surname>
                            <given-names>D</given-names>
                        </name>
                        ...
                    </person-group>
                    <year iso-8601-date="2019">2019</year>
                    <article-title>Gender and international diversity improves equity in peer review</article-title>
                    <source>bioRxiv</source>
                    <elocation-id>400515</elocation-id>
                    <pub-id pub-id-type="doi">10.1101/400515</pub-id>
                </element-citation>
            </ref>
            <ref id="bib14">
                <element-citation publication-type="pre-print">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Li</surname> <given-names>H</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2013">2013</year>
                    <article-title>Aligning sequence reads clone sequences and assembly contigs with BWA-MEM</article-title>
                    <source>arXiv</source>
                    <ext-link ext-link-type="uri" xlink:href="https://arxiv.org/abs/1303.3997">https://arxiv.org/abs/1303.3997</ext-link>
                </element-citation>
            </ref>
            <ref id="bib15">
                <element-citation publication-type="report">
                    <person-group person-group-type="author">
                        <collab>World Health Organization</collab>
                    </person-group>
                    <year iso-8601-date="2015">2015</year>
                    <source>World Malaria Report 2015</source>
                    <publisher-loc>Geneva</publisher-loc>
                    <publisher-name>World Health Organization</publisher-name>
                    <ext-link ext-link-type="uri" xlink:href="http://www.who.int/malaria/publications/world-malaria-report-2015/en/">http://www.who.int/malaria/publications/world-malaria-report-2015/en/</ext-link>
                </element-citation>
            </ref>
            <ref id="bib16">
                <element-citation publication-type="report">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Foley</surname> <given-names>B</given-names>
                        </name>
                        <name>
                            <surname>Leitner</surname> <given-names>T</given-names>
                        </name>
                        <name>
                            <surname>Apetrei</surname> <given-names>C</given-names>
                        </name>
                        <name>
                            <surname>Hahn</surname> <given-names>B</given-names>
                        </name>
                        <name>
                            <surname>Mizrachi</surname> <given-names>I</given-names>
                        </name>
                        <name>
                            <surname>Mullins</surname> <given-names>J</given-names>
                        </name>
                        <name>
                            <surname>Rambaut</surname> <given-names>A</given-names>
                        </name>
                        <name>
                            <surname>Wolinsky</surname> <given-names>S</given-names>
                        </name>
                        <name>
                            <surname>Korber</surname> <given-names>B</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2018">2018</year>
                    <source>Hiv Sequence Compendium 2018</source>
                    <publisher-name>US Department of Energy</publisher-name>
                    <pub-id pub-id-type="doi">10.2172/1458915</pub-id>
                </element-citation>
            </ref>
            <ref id="bib17">
                <element-citation publication-type="patent">
                    <person-group person-group-type="inventor">
                        <name>
                            <surname>Onoda</surname> <given-names>T</given-names>
                        </name>
                        ...
                    </person-group>
                    <year iso-8601-date="2015">2015</year>
                    <article-title>Imidazopyridine Derivative</article-title>
                    <source>World Intellectual Property Organization</source>
                    <patent country="Japan">2015087996</patent>
                    <ext-link ext-link-type="uri" xlink:href="https://patents.google.com/patent/WO2015087996A1/en">https://patents.google.com/patent/WO2015087996A1/en</ext-link>
                </element-citation>
            </ref>
            <ref id="bib18">
                <element-citation publication-type="software">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Linares</surname> <given-names>D</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2019">2019</year>
                    <source>Data and Code for 'Decoupling Sensory From Decisional Choice Biases in Perceptual Decision Making'</source>
                    <version designator="3e48e64">3e48e64</version>
                    <publisher-name>GitHub</publisher-name>
                    <ext-link ext-link-type="uri" xlink:href="https://github.com/danilinares/2018LinaresAguilarLopezmoliner">https://github.com/danilinares/2018LinaresAguilarLopezmoliner</ext-link>
                </element-citation>
            </ref>
            <ref id="bib19">
                <element-citation publication-type="software">
                    <person-group person-group-type="author">
                        <collab>R Development Core Team</collab>
                    </person-group>
                    <year iso-8601-date="2014">2014</year>
                    <data-title>R: A Language and Environment for Statistical Computing</data-title>
                    <publisher-loc>Vienna, Austria</publisher-loc>
                    <publisher-name>R Foundation for Statistical Computing</publisher-name>
                    <ext-link ext-link-type="uri" xlink:href="http://www.R-project.org/">http://www.R-project.org/</ext-link>
                </element-citation>
            </ref>
            <ref id="bib20">
                <element-citation publication-type="web">
                    <person-group person-group-type="author">
                        <name>
                            <surname>Harmon</surname> <given-names>A</given-names>
                        </name>
                    </person-group>
                    <year iso-8601-date="2019">2019</year>
                    <article-title>James Watson had a chance to salvage his reputation on race. He made things worse</article-title>
                    <source>The New York Times</source>
                    <ext-link ext-link-type="uri" xlink:href="https://www.nytimes.com/2019/01/01/science/watson-dna-genetics-race.html">https://www.nytimes.com/2019/01/01/science/watson-dna-genetics-race.html</ext-link>
                    <date-in-citation iso-8601-date="2019-01-01">January 1, 2019</date-in-citation>
                </element-citation>
            </ref>
            <ref id="bib21">
                <element-citation publication-type="journal">
                    <person-group person-group-type="author">
                        <name><surname>Heissler</surname> <given-names>SM</given-names></name>
                        <name><surname>Sellers</surname> <given-names>JR</given-names></name>
                    </person-group>
                    <year iso-8601-date="2016">2016a</year>
                    <article-title>Various Themes of Myosin Regulation</article-title>
                    <source>Journal of Molecular Biology</source>
                    <volume>428</volume>
                    <fpage>1927</fpage>
                    <lpage>1946</lpage>
                    <pub-id pub-id-type="doi">10.1016/j.jmb.2016.01.022</pub-id>
                </element-citation>
            </ref>
            <ref id="bib22">
                <element-citation publication-type="journal">
                    <person-group person-group-type="author">
                        <name><surname>Heissler</surname> <given-names>SM</given-names></name>
                        <name><surname>Sellers</surname> <given-names>JR</given-names></name>
                    </person-group>
                    <year iso-8601-date="2016">2016b</year>
                    <article-title>Kinetic Adaptations of Myosins for Their Diverse Cellular Functions</article-title>
                    <source>Traffic</source>
                    <volume>17</volume>
                    <fpage>839</fpage>
                    <lpage>859</lpage>
                    <pub-id pub-id-type="doi">10.1111/tra.12388</pub-id>
                </element-citation>
            </ref>
        </ref-list>
        
return <ref-list>{
  for $ref in $ref-list//*:ref
  let $count := count($ref//*:person-group[@person-group-type=("author","inventor")]/*)
  let $cite := 
    if ($ref//*:collab) then ($ref//*:collab||' , '||$ref//*:year)
    else if ($count = 1) then ($ref//person-group[@person-group-type=("author","inventor")]/*:name[1]/*:surname||' , '||$ref//*:year)
    else if ($count =2) then ($ref//person-group[@person-group-type=("author","inventor")]/*:name[1]/*:surname||' and '||$ref//person-group[@person-group-type=("author","inventor")]/*:name[2]/*:surname||' , '||$ref//*:year)
    else (($ref//person-group[@person-group-type=("author","inventor")]/*:name[1]/*:surname||' et al., '||$ref//*:year))
  order by $cite
  return $ref
 }</ref-list>              