let $list := 
<list>
<item>/articles/elife-00065-v1.xml</item>
<item>/articles/elife-00286-v1.xml</item>
<item>/articles/elife-00306-v1.xml</item>
<item>/articles/elife-00515-v1.xml</item>
<item>/articles/elife-00518-v1.xml</item>
<item>/articles/elife-00537-v1.xml</item>
<item>/articles/elife-01098-v1.xml</item>
<item>/articles/elife-01730-v1.xml</item>
<item>/articles/elife-01883-v1.xml</item>
<item>/articles/elife-02077-v1.xml</item>
<item>/articles/elife-03504-v2.xml</item>
<item>/articles/elife-03706-v1.xml</item>
<item>/articles/elife-03790-v1.xml</item>
<item>/articles/elife-05505-v2.xml</item>
<item>/articles/elife-05949-v1.xml</item>
<item>/articles/elife-06003-v2.xml</item>
<item>/articles/elife-06184-v1.xml</item>
<item>/articles/elife-06197-v1.xml</item>
<item>/articles/elife-06259-v1.xml</item>
<item>/articles/elife-07836-v3.xml</item>
<item>/articles/elife-08186-v1.xml</item>
<item>/articles/elife-08527-v2.xml</item>
<item>/articles/elife-08833-v2.xml</item>
<item>/articles/elife-09221-v2.xml</item>
<item>/articles/elife-09594-v2.xml</item>
<item>/articles/elife-09709-v2.xml</item>
<item>/articles/elife-10161-v1.xml</item>
<item>/articles/elife-10181-v1.xml</item>
<item>/articles/elife-10956-v2.xml</item>
<item>/articles/elife-12010-v2.xml</item>
<item>/articles/elife-13943-v3.xml</item>
<item>/articles/elife-16351-v2.xml</item>
<item>/articles/elife-16843-v1.xml</item>
<item>/articles/elife-16923-v1.xml</item>
<item>/articles/elife-17185-v1.xml</item>
<item>/articles/elife-17214-v1.xml</item>
<item>/articles/elife-17915-v1.xml</item>
<item>/articles/elife-18459-v1.xml</item>
<item>/articles/elife-18648-v2.xml</item>
<item>/articles/elife-19130-v2.xml</item>
<item>/articles/elife-19264-v2.xml</item>
<item>/articles/elife-19358-v1.xml</item>
<item>/articles/elife-19484-v2.xml</item>
<item>/articles/elife-19493-v2.xml</item>
<item>/articles/elife-20340-v3.xml</item>
<item>/articles/elife-20851-v1.xml</item>
<item>/articles/elife-20914-v2.xml</item>
<item>/articles/elife-21491-v2.xml</item>
<item>/articles/elife-21690-v2.xml</item>
<item>/articles/elife-22978-v2.xml</item>
<item>/articles/elife-23493-v3.xml</item>
<item>/articles/elife-24059-v2.xml</item>
<item>/articles/elife-24506-v1.xml</item>
<item>/articles/elife-24662-v2.xml</item>
<item>/articles/elife-26424-v2.xml</item>
<item>/articles/elife-26464-v2.xml</item>
<item>/articles/elife-26652-v4.xml</item>
<item>/articles/elife-26952-v3.xml</item>
<item>/articles/elife-27014-v1.xml</item>
<item>/articles/elife-27345-v2.xml</item>
<item>/articles/elife-27692-v1.xml</item>
<item>/articles/elife-27842-v2.xml</item>
<item>/articles/elife-28129-v4.xml</item>
<item>/articles/elife-28329-v2.xml</item>
<item>/articles/elife-28877-v1.xml</item>
<item>/articles/elife-29815-v3.xml</item>
<item>/articles/elife-29908-v2.xml</item>
<item>/articles/elife-31126-v1.xml</item>
<item>/articles/elife-31157-v2.xml</item>
<item>/articles/elife-31268-v2.xml</item>
<item>/articles/elife-32018-v2.xml</item>
<item>/articles/elife-32127-v2.xml</item>
<item>/articles/elife-32421-v2.xml</item>
<item>/articles/elife-33670-v1.xml</item>
<item>/articles/elife-33781-v1.xml</item>
<item>/articles/elife-34081-v1.xml</item>
<item>/articles/elife-34427-v1.xml</item>
<item>/articles/elife-34701-v2.xml</item>
<item>/articles/elife-34836-v2.xml</item>
<item>/articles/elife-34970-v2.xml</item>
<item>/articles/elife-34985-v2.xml</item>
<item>/articles/elife-35330-v2.xml</item>
<item>/articles/elife-35368-v3.xml</item>
<item>/articles/elife-35551-v1.xml</item>
<item>/articles/elife-35685-v1.xml</item>
<item>/articles/elife-35878-v2.xml</item>
<item>/articles/elife-36095-v2.xml</item>
<item>/articles/elife-36157-v2.xml</item>
<item>/articles/elife-37316-v1.xml</item>
<item>/articles/elife-37344-v2.xml</item>
<item>/articles/elife-37462-v2.xml</item>
<item>/articles/elife-38635-v2.xml</item>
<item>/articles/elife-39856-v2.xml</item>
<item>/articles/elife-39911-v3.xml</item>
<item>/articles/elife-40314-v1.xml</item>
<item>/articles/elife-40675-v2.xml</item>
<item>/articles/elife-41046-v2.xml</item>
<item>/articles/elife-41258-v1.xml</item>
<item>/articles/elife-41548-v1.xml</item>
<item>/articles/elife-41792-v2.xml</item>
<item>/articles/elife-42650-v2.xml</item>
<item>/articles/elife-42976-v1.xml</item>
<item>/articles/elife-43059-v2.xml</item>
<item>/articles/elife-44219-v1.xml</item>
<item>/articles/elife-44425-v1.xml</item>
<item>/articles/elife-44745-v2.xml</item>
<item>/articles/elife-45415-v1.xml</item>
<item>/articles/elife-45974-v1.xml</item>
<item>/articles/elife-46174-v2.xml</item>
<item>/articles/elife-46413-v2.xml</item>
<item>/articles/elife-46418-v2.xml</item>
<item>/articles/elife-47047-v1.xml</item>
<item>/articles/elife-47156-v3.xml</item>
<item>/articles/elife-48186-v2.xml</item>
<item>/articles/elife-49154-v2.xml</item>
<item>/articles/elife-49158-v2.xml</item>
<item>/articles/elife-50140-v1.xml</item>
<item>/articles/elife-47156-v4.xml</item>
<item>/articles/elife-48240-v1.xml</item>
<item>/articles/elife-49132-v2.xml</item>
<item>/articles/elife-49874-v1.xml</item>
</list>


let $csv := 
<csv>{
  for $x in collection('articles')//*:article[*:body]
  let $base := $x/base-uri()
  let $meta := $x/*:front/*:article-meta
  let $title := $meta//*:article-title
  let $kwds := $meta/*:kwd-group[@kwd-group-type="author-keywords"]
  let $doi := ('http://doi.org/'||$meta/*:article-id[@pub-id-type="doi"])
  return 
  if ($base = $list//*:item/string()) then
  <record>
  <entry>{$doi}</entry>
  <entry>{$title/data()}</entry>
  {for $y in $kwds/*:kwd return <entry>{$y/data()}</entry>}
  </record>
}
  </csv>
  
  
  return file:write('/Users/fredatherden/Desktop/special-issue.csv',$csv, map{'method':'csv'})