let $list1 := <list>
<uk>accessorise</uk>
<uk>accessorised</uk>
<uk>accessorises</uk>
<uk>accessorising</uk>
<uk>acclimatisation</uk>
<uk>acclimatise</uk>
<uk>acclimatised</uk>
<uk>acclimatises</uk>
<uk>acclimatising</uk>
<uk>accoutrements</uk>
<uk>aeon</uk>
<uk>aeons</uk>
<uk>aerogramme</uk>
<uk>aerogrammes</uk>
<uk>aeroplane</uk>
<uk>aeroplanes </uk>
<uk>aesthete</uk>
<uk>aesthetes</uk>
<uk>aesthetic</uk>
<uk>aesthetically</uk>
<uk>aesthetics</uk>
<uk>aetiology</uk>
<uk>ageing</uk>
<uk>aggrandisement</uk>
<uk>agonise</uk>
<uk>agonised</uk>
<uk>agonises</uk>
<uk>agonising</uk>
<uk>agonisingly</uk>
<uk>almanack</uk>
<uk>almanacks</uk>
<uk>aluminium</uk>
<uk>amortisable</uk>
<uk>amortisation</uk>
<uk>amortisations</uk>
<uk>amortise</uk>
<uk>amortised</uk>
<uk>amortises</uk>
<uk>amortising</uk>
<uk>amphitheatre</uk>
<uk>amphitheatres</uk>
<uk>anaemia</uk>
<uk>anaemic</uk>
<uk>anaesthesia</uk>
<uk>anaesthetic</uk>
<uk>anaesthetics</uk>
<uk>anaesthetise</uk>
<uk>anaesthetised</uk>
<uk>anaesthetises</uk>
<uk>anaesthetising</uk>
<uk>anaesthetist</uk>
<uk>anaesthetists</uk>
<uk>anaesthetize</uk>
<uk>anaesthetized</uk>
<uk>anaesthetizes</uk>
<uk>anaesthetizing</uk>
<uk>analogue</uk>
<uk>analogues</uk>
<uk>analyse</uk>
<uk>analysed</uk>
<uk>analyses</uk>
<uk>analysing</uk>
<uk>anglicise</uk>
<uk>anglicised</uk>
<uk>anglicises</uk>
<uk>anglicising</uk>
<uk>annualised</uk>
<uk>antagonise</uk>
<uk>antagonised</uk>
<uk>antagonises</uk>
<uk>antagonising</uk>
<uk>apologise</uk>
<uk>apologised</uk>
<uk>apologises</uk>
<uk>apologising</uk>
<uk>appal</uk>
<uk>appals</uk>
<uk>appetiser</uk>
<uk>appetisers</uk>
<uk>appetising</uk>
<uk>appetisingly</uk>
<uk>arbour</uk>
<uk>arbours</uk>
<uk>archaeological</uk>
<uk>archaeologically</uk>
<uk>archaeologist</uk>
<uk>archaeologists</uk>
<uk>archaeology</uk>
<uk>ardour</uk>
<uk>armour</uk>
<uk>armoured</uk>
<uk>armourer</uk>
<uk>armourers</uk>
<uk>armouries</uk>
<uk>armoury</uk>
<uk>artefact</uk>
<uk>artefacts</uk>
<uk>authorise</uk>
<uk>authorised</uk>
<uk>authorises</uk>
<uk>authorising</uk>
<uk>axe</uk>
<uk>backpedalled</uk>
<uk>backpedalling</uk>
<uk>bannister</uk>
<uk>bannisters</uk>
<uk>baptise</uk>
<uk>baptised</uk>
<uk>baptises</uk>
<uk>baptising</uk>
<uk>bastardise</uk>
<uk>bastardised</uk>
<uk>bastardises</uk>
<uk>bastardising</uk>
<uk>battleaxe</uk>
<uk>baulk</uk>
<uk>baulked</uk>
<uk>baulking</uk>
<uk>baulks</uk>
<uk>bedevilled</uk>
<uk>bedevilling</uk>
<uk>behaviour</uk>
<uk>behavioural</uk>
<uk>behaviourism</uk>
<uk>behaviourist</uk>
<uk>behaviourists</uk>
<uk>behaviours</uk>
<uk>behove</uk>
<uk>behoved</uk>
<uk>behoves</uk>
<uk>bejewelled</uk>
<uk>belabour</uk>
<uk>belaboured</uk>
<uk>belabouring</uk>
<uk>belabours</uk>
<uk>bevelled</uk>
<uk>bevvies</uk>
<uk>bevvy</uk>
<uk>biassed</uk>
<uk>biassing</uk>
<uk>bingeing</uk>
<uk>bougainvillaea</uk>
<uk>bougainvillaeas</uk>
<uk>bowdlerise</uk>
<uk>bowdlerised</uk>
<uk>bowdlerises</uk>
<uk>bowdlerising</uk>
<uk>breathalyse</uk>
<uk>breathalysed</uk>
<uk>breathalyser</uk>
<uk>breathalysers</uk>
<uk>breathalyses</uk>
<uk>breathalysing</uk>
<uk>brutalise</uk>
<uk>brutalised</uk>
<uk>brutalises</uk>
<uk>brutalising</uk>
<uk>buses</uk>
<uk>busing</uk>
<uk>caesarean</uk>
<uk>caesareans</uk>
<uk>calibre</uk>
<uk>calibres</uk>
<uk>calliper</uk>
<uk>callipers</uk>
<uk>callisthenics</uk>
<uk>canalise</uk>
<uk>canalised</uk>
<uk>canalises</uk>
<uk>canalising</uk>
<uk>cancellation</uk>
<uk>cancellations</uk>
<uk>cancelled</uk>
<uk>cancelling</uk>
<uk>candour</uk>
<uk>cannibalise</uk>
<uk>cannibalised</uk>
<uk>cannibalises</uk>
<uk>cannibalising</uk>
<uk>canonise</uk>
<uk>canonised</uk>
<uk>canonises</uk>
<uk>canonising</uk>
<uk>capitalise</uk>
<uk>capitalised</uk>
<uk>capitalises</uk>
<uk>capitalising</uk>
<uk>caramelise</uk>
<uk>caramelised</uk>
<uk>caramelises</uk>
<uk>caramelising</uk>
<uk>carbonise</uk>
<uk>carbonised</uk>
<uk>carbonises</uk>
<uk>carbonising</uk>
<uk>carolled</uk>
<uk>carolling</uk>
<uk>catalogue</uk>
<uk>catalogued</uk>
<uk>catalogues</uk>
<uk>cataloguing</uk>
<uk>catalyse</uk>
<uk>catalysed</uk>
<uk>catalyses</uk>
<uk>catalysing</uk>
<uk>categorise</uk>
<uk>categorised</uk>
<uk>categorises</uk>
<uk>categorising</uk>
<uk>cauterise</uk>
<uk>cauterised</uk>
<uk>cauterises</uk>
<uk>cauterising</uk>
<uk>cavilled</uk>
<uk>cavilling</uk>
<uk>centigramme</uk>
<uk>centigrammes</uk>
<uk>centilitre</uk>
<uk>centilitres</uk>
<uk>centimetre</uk>
<uk>centimetres</uk>
<uk>centralise</uk>
<uk>centralised</uk>
<uk>centralises</uk>
<uk>centralising</uk>
<uk>centre</uk>
<uk>centred</uk>
<uk>centrefold</uk>
<uk>centrefolds</uk>
<uk>centrepiece</uk>
<uk>centrepieces</uk>
<uk>centres</uk>
<uk>channelled</uk>
<uk>channelling</uk>
<uk>characterise</uk>
<uk>characterised</uk>
<uk>characterises</uk>
<uk>characterising</uk>
<uk>cheque</uk>
<uk>chequebook</uk>
<uk>chequebooks</uk>
<uk>chequered</uk>
<uk>cheques</uk>
<uk>chilli</uk>
<uk>chimaera</uk>
<uk>chimaeras</uk>
<uk>chiselled</uk>
<uk>chiselling</uk>
<uk>circularise</uk>
<uk>circularised</uk>
<uk>circularises</uk>
<uk>circularising</uk>
<uk>civilise</uk>
<uk>civilised</uk>
<uk>civilises</uk>
<uk>civilising</uk>
<uk>clamour</uk>
<uk>clamoured</uk>
<uk>clamouring</uk>
<uk>clamours</uk>
<uk>clangour</uk>
<uk>clarinettist</uk>
<uk>clarinettists</uk>
<uk>collectivise</uk>
<uk>collectivised</uk>
<uk>collectivises</uk>
<uk>collectivising</uk>
<uk>colonisation</uk>
<uk>colonise</uk>
<uk>colonised</uk>
<uk>coloniser</uk>
<uk>colonisers</uk>
<uk>colonises</uk>
<uk>colonising</uk>
<uk>colour</uk>
<uk>colourant</uk>
<uk>colourants</uk>
<uk>coloured</uk>
<uk>coloureds</uk>
<uk>colourful</uk>
<uk>colourfully</uk>
<uk>colouring</uk>
<uk>colourize</uk>
<uk>colourized</uk>
<uk>colourizes</uk>
<uk>colourizing</uk>
<uk>colourless</uk>
<uk>colours</uk>
<uk>commercialise</uk>
<uk>commercialised</uk>
<uk>commercialises</uk>
<uk>commercialising</uk>
<uk>compartmentalise</uk>
<uk>compartmentalised</uk>
<uk>compartmentalises</uk>
<uk>compartmentalising</uk>
<uk>computerise</uk>
<uk>computerised</uk>
<uk>computerises</uk>
<uk>computerising</uk>
<uk>conceptualise</uk>
<uk>conceptualised</uk>
<uk>conceptualises</uk>
<uk>conceptualising</uk>
<uk>connexion</uk>
<uk>connexions</uk>
<uk>contextualise</uk>
<uk>contextualised</uk>
<uk>contextualises</uk>
<uk>contextualising</uk>
<uk>cosier</uk>
<uk>cosies</uk>
<uk>cosiest</uk>
<uk>cosily</uk>
<uk>cosiness</uk>
<uk>cosy</uk>
<uk>councillor</uk>
<uk>councillors</uk>
<uk>counselled</uk>
<uk>counselling</uk>
<uk>counsellor</uk>
<uk>counsellors</uk>
<uk>crenellated</uk>
<uk>criminalise</uk>
<uk>criminalised</uk>
<uk>criminalises</uk>
<uk>criminalising</uk>
<uk>criticise</uk>
<uk>criticised</uk>
<uk>criticises</uk>
<uk>criticising</uk>
<uk>crueller</uk>
<uk>cruellest</uk>
<uk>crystallisation</uk>
<uk>crystallise</uk>
<uk>crystallised</uk>
<uk>crystallises</uk>
<uk>crystallising</uk>
<uk>cudgelled</uk>
<uk>cudgelling</uk>
<uk>customise</uk>
<uk>customised</uk>
<uk>customises</uk>
<uk>customising</uk>
<uk>cypher</uk>
<uk>cyphers</uk>
<uk>decentralisation</uk>
<uk>decentralise</uk>
<uk>decentralised</uk>
<uk>decentralises</uk>
<uk>decentralising</uk>
<uk>decriminalisation</uk>
<uk>decriminalise</uk>
<uk>decriminalised</uk>
<uk>decriminalises</uk>
<uk>decriminalising</uk>
<uk>defence</uk>
<uk>defenceless</uk>
<uk>defences</uk>
<uk>dehumanisation</uk>
<uk>dehumanise</uk>
<uk>dehumanised</uk>
<uk>dehumanises</uk>
<uk>dehumanising</uk>
<uk>demeanour</uk>
<uk>demilitarisation</uk>
<uk>demilitarise</uk>
<uk>demilitarised</uk>
<uk>demilitarises</uk>
<uk>demilitarising</uk>
<uk>demobilisation</uk>
<uk>demobilise</uk>
<uk>demobilised</uk>
<uk>demobilises</uk>
<uk>demobilising</uk>
<uk>democratisation</uk>
<uk>democratise</uk>
<uk>democratised</uk>
<uk>democratises</uk>
<uk>democratising</uk>
<uk>demonise</uk>
<uk>demonised</uk>
<uk>demonises</uk>
<uk>demonising</uk>
<uk>demoralisation</uk>
<uk>demoralise</uk>
<uk>demoralised</uk>
<uk>demoralises</uk>
<uk>demoralising</uk>
<uk>denationalisation</uk>
<uk>denationalise</uk>
<uk>denationalised</uk>
<uk>denationalises</uk>
<uk>denationalising</uk>
<uk>deodorise</uk>
<uk>deodorised</uk>
<uk>deodorises</uk>
<uk>deodorising</uk>
<uk>depersonalise</uk>
<uk>depersonalised</uk>
<uk>depersonalises</uk>
<uk>depersonalising</uk>
<uk>deputise</uk>
<uk>deputised</uk>
<uk>deputises</uk>
<uk>deputising</uk>
<uk>desensitisation</uk>
<uk>desensitise</uk>
<uk>desensitised</uk>
<uk>desensitises</uk>
<uk>desensitising</uk>
<uk>destabilisation</uk>
<uk>destabilise</uk>
<uk>destabilised</uk>
<uk>destabilises</uk>
<uk>destabilising</uk>
<uk>dialled</uk>
<uk>dialling</uk>
<uk>dialogue</uk>
<uk>dialogues</uk>
<uk>diarrhoea</uk>
<uk>digitise</uk>
<uk>digitised</uk>
<uk>digitises</uk>
<uk>digitising</uk>
<uk>disc</uk>
<uk>discolour</uk>
<uk>discoloured</uk>
<uk>discolouring</uk>
<uk>discolours</uk>
<uk>discs</uk>
<uk>disembowelled</uk>
<uk>disembowelling</uk>
<uk>disfavour</uk>
<uk>dishevelled</uk>
<uk>dishonour</uk>
<uk>dishonourable</uk>
<uk>dishonourably</uk>
<uk>dishonoured</uk>
<uk>dishonouring</uk>
<uk>dishonours</uk>
<uk>disorganisation</uk>
<uk>disorganised</uk>
<uk>distil</uk>
<uk>distils</uk>
<uk>dramatisation</uk>
<uk>dramatisations</uk>
<uk>dramatise</uk>
<uk>dramatised</uk>
<uk>dramatises</uk>
<uk>dramatising</uk>
<uk>draught</uk>
<uk>draughtboard</uk>
<uk>draughtboards</uk>
<uk>draughtier</uk>
<uk>draughtiest</uk>
<uk>draughts</uk>
<uk>draughtsman</uk>
<uk>draughtsmanship</uk>
<uk>draughtsmen</uk>
<uk>draughtswoman</uk>
<uk>draughtswomen</uk>
<uk>draughty</uk>
<uk>drivelled</uk>
<uk>drivelling</uk>
<uk>duelled</uk>
<uk>duelling</uk>
<uk>economise</uk>
<uk>economised</uk>
<uk>economises</uk>
<uk>economising</uk>
<uk>edoema</uk>
<uk>editorialise</uk>
<uk>editorialised</uk>
<uk>editorialises</uk>
<uk>editorialising</uk>
<uk>empathise</uk>
<uk>empathised</uk>
<uk>empathises</uk>
<uk>empathising</uk>
<uk>emphasise</uk>
<uk>emphasised</uk>
<uk>emphasises</uk>
<uk>emphasising</uk>
<uk>enamelled</uk>
<uk>enamelling</uk>
<uk>enamoured</uk>
<uk>encyclopaedia</uk>
<uk>encyclopaedias</uk>
<uk>encyclopaedic</uk>
<uk>endeavour</uk>
<uk>endeavoured</uk>
<uk>endeavouring</uk>
<uk>endeavours</uk>
<uk>energise</uk>
<uk>energised</uk>
<uk>energises</uk>
<uk>energising</uk>
<uk>enrol</uk>
<uk>enrols</uk>
<uk>enthral</uk>
<uk>enthrals</uk>
<uk>epaulette</uk>
<uk>epaulettes</uk>
<uk>epicentre</uk>
<uk>epicentres</uk>
<uk>epilogue</uk>
<uk>epilogues</uk>
<uk>epitomise</uk>
<uk>epitomised</uk>
<uk>epitomises</uk>
<uk>epitomising</uk>
<uk>equalisation</uk>
<uk>equalise</uk>
<uk>equalised</uk>
<uk>equaliser</uk>
<uk>equalisers</uk>
<uk>equalises</uk>
<uk>equalising</uk>
<uk>eulogise</uk>
<uk>eulogised</uk>
<uk>eulogises</uk>
<uk>eulogising</uk>
<uk>evangelise</uk>
<uk>evangelised</uk>
<uk>evangelises</uk>
<uk>evangelising</uk>
<uk>exorcise</uk>
<uk>exorcised</uk>
<uk>exorcises</uk>
<uk>exorcising</uk>
<uk>extemporisation</uk>
<uk>extemporise</uk>
<uk>extemporised</uk>
<uk>extemporises</uk>
<uk>extemporising</uk>
<uk>externalisation</uk>
<uk>externalisations</uk>
<uk>externalise</uk>
<uk>externalised</uk>
<uk>externalises</uk>
<uk>externalising</uk>
<uk>factorise</uk>
<uk>factorised</uk>
<uk>factorises</uk>
<uk>factorising</uk>
<uk>faecal</uk>
<uk>faeces</uk>
<uk>familiarisation</uk>
<uk>familiarise</uk>
<uk>familiarised</uk>
<uk>familiarises</uk>
<uk>familiarising</uk>
<uk>fantasise</uk>
<uk>fantasised</uk>
<uk>fantasises</uk>
<uk>fantasising</uk>
<uk>favour</uk>
<uk>favourable</uk>
<uk>favourably</uk>
<uk>favoured</uk>
<uk>favouring</uk>
<uk>favourite</uk>
<uk>favourites</uk>
<uk>favouritism</uk>
<uk>favours</uk>
<uk>feminise</uk>
<uk>feminised</uk>
<uk>feminises</uk>
<uk>feminising</uk>
<uk>fertilisation</uk>
<uk>fertilise</uk>
<uk>fertilised</uk>
<uk>fertiliser</uk>
<uk>fertilisers</uk>
<uk>fertilises</uk>
<uk>fertilising</uk>
<uk>fervour</uk>
<uk>fibre</uk>
<uk>fibreglass</uk>
<uk>fibres</uk>
<uk>fictionalisation</uk>
<uk>fictionalisations</uk>
<uk>fictionalise</uk>
<uk>fictionalised</uk>
<uk>fictionalises</uk>
<uk>fictionalising</uk>
<uk>fillet</uk>
<uk>filleted </uk>
<uk>filleting</uk>
<uk>fillets </uk>
<uk>finalisation</uk>
<uk>finalise</uk>
<uk>finalised</uk>
<uk>finalises</uk>
<uk>finalising</uk>
<uk>flautist</uk>
<uk>flautists</uk>
<uk>flavour</uk>
<uk>flavoured</uk>
<uk>flavouring</uk>
<uk>flavourings</uk>
<uk>flavourless</uk>
<uk>flavours</uk>
<uk>flavoursome</uk>
<uk>flyer / flier </uk>
<uk>foetal</uk>
<uk>foetid</uk>
<uk>foetus</uk>
<uk>foetuses</uk>
<uk>formalisation</uk>
<uk>formalise</uk>
<uk>formalised</uk>
<uk>formalises</uk>
<uk>formalising</uk>
<uk>fossilisation</uk>
<uk>fossilise</uk>
<uk>fossilised</uk>
<uk>fossilises</uk>
<uk>fossilising</uk>
<uk>fraternisation</uk>
<uk>fraternise</uk>
<uk>fraternised</uk>
<uk>fraternises</uk>
<uk>fraternising</uk>
<uk>fulfil</uk>
<uk>fulfilment</uk>
<uk>fulfils</uk>
<uk>funnelled</uk>
<uk>funnelling</uk>
<uk>galvanise</uk>
<uk>galvanised</uk>
<uk>galvanises</uk>
<uk>galvanising</uk>
<uk>gambolled</uk>
<uk>gambolling</uk>
<uk>gaol</uk>
<uk>gaolbird</uk>
<uk>gaolbirds</uk>
<uk>gaolbreak</uk>
<uk>gaolbreaks</uk>
<uk>gaoled</uk>
<uk>gaoler</uk>
<uk>gaolers</uk>
<uk>gaoling</uk>
<uk>gaols</uk>
<uk>gases</uk>
<uk>gauge</uk>
<uk>gauged</uk>
<uk>gauges</uk>
<uk>gauging</uk>
<uk>generalisation</uk>
<uk>generalisations</uk>
<uk>generalise</uk>
<uk>generalised</uk>
<uk>generalises</uk>
<uk>generalising</uk>
<uk>ghettoise</uk>
<uk>ghettoised</uk>
<uk>ghettoises</uk>
<uk>ghettoising</uk>
<uk>gipsies</uk>
<uk>glamorise</uk>
<uk>glamorised</uk>
<uk>glamorises</uk>
<uk>glamorising</uk>
<uk>glamour</uk>
<uk>globalisation</uk>
<uk>globalise</uk>
<uk>globalised</uk>
<uk>globalises</uk>
<uk>globalising</uk>
<uk>glueing </uk>
<uk>goitre</uk>
<uk>goitres</uk>
<uk>gonorrhoea</uk>
<uk>gramme</uk>
<uk>grammes</uk>
<uk>gravelled</uk>
<uk>grey</uk>
<uk>greyed</uk>
<uk>greying</uk>
<uk>greyish</uk>
<uk>greyness</uk>
<uk>greys</uk>
<uk>grovelled</uk>
<uk>grovelling</uk>
<uk>groyne</uk>
<uk>groynes </uk>
<uk>gruelling</uk>
<uk>gruellingly</uk>
<uk>gryphon</uk>
<uk>gryphons</uk>
<uk>gynaecological</uk>
<uk>gynaecologist</uk>
<uk>gynaecologists</uk>
<uk>gynaecology</uk>
<uk>haematological</uk>
<uk>haematologist</uk>
<uk>haematologists</uk>
<uk>haematology</uk>
<uk>haemoglobin</uk>
<uk>haemophilia</uk>
<uk>haemophiliac</uk>
<uk>haemophiliacs</uk>
<uk>haemorrhage</uk>
<uk>haemorrhaged</uk>
<uk>haemorrhages</uk>
<uk>haemorrhaging</uk>
<uk>haemorrhoids</uk>
<uk>harbour</uk>
<uk>harboured</uk>
<uk>harbouring</uk>
<uk>harbours</uk>
<uk>harmonisation</uk>
<uk>harmonise</uk>
<uk>harmonised</uk>
<uk>harmonises</uk>
<uk>harmonising</uk>
<uk>homoeopath</uk>
<uk>homoeopathic</uk>
<uk>homoeopaths</uk>
<uk>homoeopathy</uk>
<uk>homogenise</uk>
<uk>homogenised</uk>
<uk>homogenises</uk>
<uk>homogenising</uk>
<uk>honour</uk>
<uk>honourable</uk>
<uk>honourably</uk>
<uk>honoured</uk>
<uk>honouring</uk>
<uk>honours</uk>
<uk>hospitalisation</uk>
<uk>hospitalise</uk>
<uk>hospitalised</uk>
<uk>hospitalises</uk>
<uk>hospitalising</uk>
<uk>humanise</uk>
<uk>humanised</uk>
<uk>humanises</uk>
<uk>humanising</uk>
<uk>humour</uk>
<uk>humoured</uk>
<uk>humouring</uk>
<uk>humourless</uk>
<uk>humours</uk>
<uk>hybridise</uk>
<uk>hybridised</uk>
<uk>hybridises</uk>
<uk>hybridising</uk>
<uk>hypnotise</uk>
<uk>hypnotised</uk>
<uk>hypnotises</uk>
<uk>hypnotising</uk>
<uk>hypothesise</uk>
<uk>hypothesised</uk>
<uk>hypothesises</uk>
<uk>hypothesising</uk>
<uk>idealisation</uk>
<uk>idealise</uk>
<uk>idealised</uk>
<uk>idealises</uk>
<uk>idealising</uk>
<uk>idolise</uk>
<uk>idolised</uk>
<uk>idolises</uk>
<uk>idolising</uk>
<uk>immobilisation</uk>
<uk>immobilise</uk>
<uk>immobilised</uk>
<uk>immobiliser</uk>
<uk>immobilisers</uk>
<uk>immobilises</uk>
<uk>immobilising</uk>
<uk>immortalise</uk>
<uk>immortalised</uk>
<uk>immortalises</uk>
<uk>immortalising</uk>
<uk>immunisation</uk>
<uk>immunise</uk>
<uk>immunised</uk>
<uk>immunises</uk>
<uk>immunising</uk>
<uk>impanelled</uk>
<uk>impanelling</uk>
<uk>imperilled</uk>
<uk>imperilling</uk>
<uk>individualise</uk>
<uk>individualised</uk>
<uk>individualises</uk>
<uk>individualising</uk>
<uk>industrialise</uk>
<uk>industrialised</uk>
<uk>industrialises</uk>
<uk>industrialising</uk>
<uk>inflexion</uk>
<uk>inflexions</uk>
<uk>initialise</uk>
<uk>initialised</uk>
<uk>initialises</uk>
<uk>initialising</uk>
<uk>initialled</uk>
<uk>initialling</uk>
<uk>instal</uk>
<uk>instalment</uk>
<uk>instalments</uk>
<uk>instals</uk>
<uk>instil</uk>
<uk>instils</uk>
<uk>institutionalisation</uk>
<uk>institutionalise</uk>
<uk>institutionalised</uk>
<uk>institutionalises</uk>
<uk>institutionalising</uk>
<uk>intellectualise</uk>
<uk>intellectualised</uk>
<uk>intellectualises</uk>
<uk>intellectualising</uk>
<uk>internalisation</uk>
<uk>internalise</uk>
<uk>internalised</uk>
<uk>internalises</uk>
<uk>internalising</uk>
<uk>internationalisation</uk>
<uk>internationalise</uk>
<uk>internationalised</uk>
<uk>internationalises</uk>
<uk>internationalising</uk>
<uk>ionisation</uk>
<uk>ionise</uk>
<uk>ionised</uk>
<uk>ioniser</uk>
<uk>ionisers</uk>
<uk>ionises</uk>
<uk>ionising</uk>
<uk>italicise</uk>
<uk>italicised</uk>
<uk>italicises</uk>
<uk>italicising</uk>
<uk>itemise</uk>
<uk>itemised</uk>
<uk>itemises</uk>
<uk>itemising</uk>
<uk>jeopardise</uk>
<uk>jeopardised</uk>
<uk>jeopardises</uk>
<uk>jeopardising</uk>
<uk>jewelled</uk>
<uk>jeweller</uk>
<uk>jewellers</uk>
<uk>jewellery</uk>
<uk>judgement </uk>
<uk>kilogramme</uk>
<uk>kilogrammes</uk>
<uk>kilometre</uk>
<uk>kilometres</uk>
<uk>labelled</uk>
<uk>labelling</uk>
<uk>labour</uk>
<uk>laboured</uk>
<uk>labourer</uk>
<uk>labourers</uk>
<uk>labouring</uk>
<uk>labours</uk>
<uk>lacklustre</uk>
<uk>legalisation</uk>
<uk>legalise</uk>
<uk>legalised</uk>
<uk>legalises</uk>
<uk>legalising</uk>
<uk>legitimise</uk>
<uk>legitimised</uk>
<uk>legitimises</uk>
<uk>legitimising</uk>
<uk>leukaemia</uk>
<uk>levelled</uk>
<uk>leveller</uk>
<uk>levellers</uk>
<uk>levelling</uk>
<uk>libelled</uk>
<uk>libelling</uk>
<uk>libellous</uk>
<uk>liberalisation</uk>
<uk>liberalise</uk>
<uk>liberalised</uk>
<uk>liberalises</uk>
<uk>liberalising</uk>
<uk>licence</uk>
<uk>licenced</uk>
<uk>licences</uk>
<uk>licencing</uk>
<uk>likeable</uk>
<uk>lionisation</uk>
<uk>lionise</uk>
<uk>lionised</uk>
<uk>lionises</uk>
<uk>lionising</uk>
<uk>liquidise</uk>
<uk>liquidised</uk>
<uk>liquidiser</uk>
<uk>liquidisers</uk>
<uk>liquidises</uk>
<uk>liquidising</uk>
<uk>litre</uk>
<uk>litres</uk>
<uk>localise</uk>
<uk>localised</uk>
<uk>localises</uk>
<uk>localising</uk>
<uk>louvre</uk>
<uk>louvred</uk>
<uk>louvres</uk>
<uk>lustre</uk>
<uk>magnetise</uk>
<uk>magnetised</uk>
<uk>magnetises</uk>
<uk>magnetising</uk>
<uk>manoeuvrability</uk>
<uk>manoeuvrable</uk>
<uk>manoeuvre</uk>
<uk>manoeuvred</uk>
<uk>manoeuvres</uk>
<uk>manoeuvring</uk>
<uk>manoeuvrings</uk>
<uk>marginalisation</uk>
<uk>marginalise</uk>
<uk>marginalised</uk>
<uk>marginalises</uk>
<uk>marginalising</uk>
<uk>marshalled</uk>
<uk>marshalling</uk>
<uk>marvelled</uk>
<uk>marvelling</uk>
<uk>marvellous</uk>
<uk>marvellously</uk>
<uk>materialisation</uk>
<uk>materialise</uk>
<uk>materialised</uk>
<uk>materialises</uk>
<uk>materialising</uk>
<uk>maximisation</uk>
<uk>maximise</uk>
<uk>maximised</uk>
<uk>maximises</uk>
<uk>maximising</uk>
<uk>meagre</uk>
<uk>mechanisation</uk>
<uk>mechanise</uk>
<uk>mechanised</uk>
<uk>mechanises</uk>
<uk>mechanising</uk>
<uk>mediaeval</uk>
<uk>memorialise</uk>
<uk>memorialised</uk>
<uk>memorialises</uk>
<uk>memorialising</uk>
<uk>memorise</uk>
<uk>memorised</uk>
<uk>memorises</uk>
<uk>memorising</uk>
<uk>mesmerise</uk>
<uk>mesmerised</uk>
<uk>mesmerises</uk>
<uk>mesmerising</uk>
<uk>metabolise</uk>
<uk>metabolised</uk>
<uk>metabolises</uk>
<uk>metabolising</uk>
<uk>metre</uk>
<uk>metres</uk>
<uk>micrometre</uk>
<uk>micrometres</uk>
<uk>militarise</uk>
<uk>militarised</uk>
<uk>militarises</uk>
<uk>militarising</uk>
<uk>milligramme</uk>
<uk>milligrammes</uk>
<uk>millilitre</uk>
<uk>millilitres</uk>
<uk>millimetre</uk>
<uk>millimetres</uk>
<uk>miniaturisation</uk>
<uk>miniaturise</uk>
<uk>miniaturised</uk>
<uk>miniaturises</uk>
<uk>miniaturising</uk>
<uk>minibuses</uk>
<uk>minimise</uk>
<uk>minimised</uk>
<uk>minimises</uk>
<uk>minimising</uk>
<uk>misbehaviour</uk>
<uk>misdemeanour</uk>
<uk>misdemeanours</uk>
<uk>misspelt</uk>
<uk>mitre</uk>
<uk>mitres</uk>
<uk>mobilisation</uk>
<uk>mobilise</uk>
<uk>mobilised</uk>
<uk>mobilises</uk>
<uk>mobilising</uk>
<uk>modelled</uk>
<uk>modeller</uk>
<uk>modellers</uk>
<uk>modelling</uk>
<uk>modernise</uk>
<uk>modernised</uk>
<uk>modernises</uk>
<uk>modernising</uk>
<uk>moisturise</uk>
<uk>moisturised</uk>
<uk>moisturiser</uk>
<uk>moisturisers</uk>
<uk>moisturises</uk>
<uk>moisturising</uk>
<uk>monologue</uk>
<uk>monologues</uk>
<uk>monopolisation</uk>
<uk>monopolise</uk>
<uk>monopolised</uk>
<uk>monopolises</uk>
<uk>monopolising</uk>
<uk>moralise</uk>
<uk>moralised</uk>
<uk>moralises</uk>
<uk>moralising</uk>
<uk>motorised</uk>
<uk>mould</uk>
<uk>moulded</uk>
<uk>moulder</uk>
<uk>mouldered</uk>
<uk>mouldering</uk>
<uk>moulders</uk>
<uk>mouldier</uk>
<uk>mouldiest</uk>
<uk>moulding</uk>
<uk>mouldings</uk>
<uk>moulds</uk>
<uk>mouldy</uk>
<uk>moult</uk>
<uk>moulted</uk>
<uk>moulting</uk>
<uk>moults</uk>
<uk>moustache</uk>
<uk>moustached</uk>
<uk>moustaches</uk>
<uk>moustachioed</uk>
<uk>multicoloured</uk>
<uk>nationalisation</uk>
<uk>nationalisations</uk>
<uk>nationalise</uk>
<uk>nationalised</uk>
<uk>nationalises</uk>
<uk>nationalising</uk>
<uk>naturalisation</uk>
<uk>naturalise</uk>
<uk>naturalised</uk>
<uk>naturalises</uk>
<uk>naturalising</uk>
<uk>neighbour</uk>
<uk>neighbourhood</uk>
<uk>neighbourhoods</uk>
<uk>neighbouring</uk>
<uk>neighbourliness</uk>
<uk>neighbourly</uk>
<uk>neighbours</uk>
<uk>neutralisation</uk>
<uk>neutralise</uk>
<uk>neutralised</uk>
<uk>neutralises</uk>
<uk>neutralising</uk>
<uk>normalisation</uk>
<uk>normalise</uk>
<uk>normalised</uk>
<uk>normalises</uk>
<uk>normalising</uk>
<uk>odour</uk>
<uk>odourless</uk>
<uk>odours</uk>
<uk>oesophagus</uk>
<uk>oesophaguses</uk>
<uk>oestrogen</uk>
<uk>offence</uk>
<uk>offences</uk>
<uk>omelette</uk>
<uk>omelettes</uk>
<uk>optimise</uk>
<uk>optimised</uk>
<uk>optimises</uk>
<uk>optimising</uk>
<uk>organisation</uk>
<uk>organisational</uk>
<uk>organisations</uk>
<uk>organise</uk>
<uk>organised</uk>
<uk>organiser</uk>
<uk>organisers</uk>
<uk>organises</uk>
<uk>organising</uk>
<uk>orthopaedic</uk>
<uk>orthopaedics</uk>
<uk>ostracise</uk>
<uk>ostracised</uk>
<uk>ostracises</uk>
<uk>ostracising</uk>
<uk>outmanoeuvre</uk>
<uk>outmanoeuvred</uk>
<uk>outmanoeuvres</uk>
<uk>outmanoeuvring</uk>
<uk>overemphasise</uk>
<uk>overemphasised</uk>
<uk>overemphasises</uk>
<uk>overemphasising</uk>
<uk>oxidisation</uk>
<uk>oxidise</uk>
<uk>oxidised</uk>
<uk>oxidises</uk>
<uk>oxidising</uk>
<uk>paederast</uk>
<uk>paederasts</uk>
<uk>paediatric</uk>
<uk>paediatrician</uk>
<uk>paediatricians</uk>
<uk>paediatrics</uk>
<uk>paedophile</uk>
<uk>paedophiles</uk>
<uk>paedophilia</uk>
<uk>palaeolithic</uk>
<uk>palaeontologist</uk>
<uk>palaeontologists</uk>
<uk>palaeontology</uk>
<uk>panelled</uk>
<uk>panelling</uk>
<uk>panellist</uk>
<uk>panellists</uk>
<uk>paralyse</uk>
<uk>paralysed</uk>
<uk>paralyses</uk>
<uk>paralysing</uk>
<uk>parcelled</uk>
<uk>parcelling</uk>
<uk>parlour</uk>
<uk>parlours</uk>
<uk>particularise</uk>
<uk>particularised</uk>
<uk>particularises</uk>
<uk>particularising</uk>
<uk>passivisation</uk>
<uk>passivise</uk>
<uk>passivised</uk>
<uk>passivises</uk>
<uk>passivising</uk>
<uk>pasteurisation</uk>
<uk>pasteurise</uk>
<uk>pasteurised</uk>
<uk>pasteurises</uk>
<uk>pasteurising</uk>
<uk>patronise</uk>
<uk>patronised</uk>
<uk>patronises</uk>
<uk>patronising</uk>
<uk>patronisingly</uk>
<uk>pedalled</uk>
<uk>pedalling</uk>
<uk>pedestrianisation</uk>
<uk>pedestrianise</uk>
<uk>pedestrianised</uk>
<uk>pedestrianises</uk>
<uk>pedestrianising</uk>
<uk>penalise</uk>
<uk>penalised</uk>
<uk>penalises</uk>
<uk>penalising</uk>
<uk>pencilled</uk>
<uk>pencilling</uk>
<uk>personalise</uk>
<uk>personalised</uk>
<uk>personalises</uk>
<uk>personalising</uk>
<uk>pharmacopoeia</uk>
<uk>pharmacopoeias</uk>
<uk>philosophise</uk>
<uk>philosophised</uk>
<uk>philosophises</uk>
<uk>philosophising</uk>
<uk>philtre</uk>
<uk>philtres</uk>
<uk>phoney </uk>
<uk>plagiarise</uk>
<uk>plagiarised</uk>
<uk>plagiarises</uk>
<uk>plagiarising</uk>
<uk>plough</uk>
<uk>ploughed</uk>
<uk>ploughing</uk>
<uk>ploughman</uk>
<uk>ploughmen</uk>
<uk>ploughs</uk>
<uk>ploughshare</uk>
<uk>ploughshares</uk>
<uk>polarisation</uk>
<uk>polarise</uk>
<uk>polarised</uk>
<uk>polarises</uk>
<uk>polarising</uk>
<uk>politicisation</uk>
<uk>politicise</uk>
<uk>politicised</uk>
<uk>politicises</uk>
<uk>politicising</uk>
<uk>popularisation</uk>
<uk>popularise</uk>
<uk>popularised</uk>
<uk>popularises</uk>
<uk>popularising</uk>
<uk>pouffe</uk>
<uk>pouffes</uk>
<uk>practise</uk>
<uk>practised</uk>
<uk>practises</uk>
<uk>practising </uk>
<uk>praesidium</uk>
<uk>praesidiums </uk>
<uk>pressurisation</uk>
<uk>pressurise</uk>
<uk>pressurised</uk>
<uk>pressurises</uk>
<uk>pressurising</uk>
<uk>pretence</uk>
<uk>pretences</uk>
<uk>primaeval</uk>
<uk>prioritisation</uk>
<uk>prioritise</uk>
<uk>prioritised</uk>
<uk>prioritises</uk>
<uk>prioritising</uk>
<uk>privatisation</uk>
<uk>privatisations</uk>
<uk>privatise</uk>
<uk>privatised</uk>
<uk>privatises</uk>
<uk>privatising</uk>
<uk>professionalisation</uk>
<uk>professionalise</uk>
<uk>professionalised</uk>
<uk>professionalises</uk>
<uk>professionalising</uk>
<uk>programme</uk>
<uk>programmes</uk>
<uk>prologue</uk>
<uk>prologues</uk>
<uk>propagandise</uk>
<uk>propagandised</uk>
<uk>propagandises</uk>
<uk>propagandising</uk>
<uk>proselytise</uk>
<uk>proselytised</uk>
<uk>proselytiser</uk>
<uk>proselytisers</uk>
<uk>proselytises</uk>
<uk>proselytising</uk>
<uk>psychoanalyse</uk>
<uk>psychoanalysed</uk>
<uk>psychoanalyses</uk>
<uk>psychoanalysing</uk>
<uk>publicise</uk>
<uk>publicised</uk>
<uk>publicises</uk>
<uk>publicising</uk>
<uk>pulverisation</uk>
<uk>pulverise</uk>
<uk>pulverised</uk>
<uk>pulverises</uk>
<uk>pulverising</uk>
<uk>pummelled</uk>
<uk>pummelling</uk>
<uk>pyjama</uk>
<uk>pyjamas</uk>
<uk>pzazz</uk>
<uk>quarrelled</uk>
<uk>quarrelling</uk>
<uk>radicalise</uk>
<uk>radicalised</uk>
<uk>radicalises</uk>
<uk>radicalising</uk>
<uk>rancour</uk>
<uk>randomise</uk>
<uk>randomised</uk>
<uk>randomises</uk>
<uk>randomising</uk>
<uk>rationalisation</uk>
<uk>rationalisations</uk>
<uk>rationalise</uk>
<uk>rationalised</uk>
<uk>rationalises</uk>
<uk>rationalising</uk>
<uk>ravelled</uk>
<uk>ravelling</uk>
<uk>realisable</uk>
<uk>realisation</uk>
<uk>realisations</uk>
<uk>realise</uk>
<uk>realised</uk>
<uk>realises</uk>
<uk>realising</uk>
<uk>recognisable</uk>
<uk>recognisably</uk>
<uk>recognisance</uk>
<uk>recognise</uk>
<uk>recognised</uk>
<uk>recognises</uk>
<uk>recognising</uk>
<uk>reconnoitre</uk>
<uk>reconnoitred</uk>
<uk>reconnoitres</uk>
<uk>reconnoitring</uk>
<uk>refuelled</uk>
<uk>refuelling</uk>
<uk>regularisation</uk>
<uk>regularise</uk>
<uk>regularised</uk>
<uk>regularises</uk>
<uk>regularising</uk>
<uk>remodelled</uk>
<uk>remodelling</uk>
<uk>remould</uk>
<uk>remoulded</uk>
<uk>remoulding</uk>
<uk>remoulds</uk>
<uk>reorganisation</uk>
<uk>reorganisations</uk>
<uk>reorganise</uk>
<uk>reorganised</uk>
<uk>reorganises</uk>
<uk>reorganising</uk>
<uk>revelled</uk>
<uk>reveller</uk>
<uk>revellers</uk>
<uk>revelling</uk>
<uk>revitalise</uk>
<uk>revitalised</uk>
<uk>revitalises</uk>
<uk>revitalising</uk>
<uk>revolutionise</uk>
<uk>revolutionised</uk>
<uk>revolutionises</uk>
<uk>revolutionising</uk>
<uk>rhapsodise</uk>
<uk>rhapsodised</uk>
<uk>rhapsodises</uk>
<uk>rhapsodising</uk>
<uk>rigour</uk>
<uk>rigours</uk>
<uk>ritualised</uk>
<uk>rivalled</uk>
<uk>rivalling</uk>
<uk>romanticise</uk>
<uk>romanticised</uk>
<uk>romanticises</uk>
<uk>romanticising</uk>
<uk>rumour</uk>
<uk>rumoured</uk>
<uk>rumours</uk>
<uk>sabre</uk>
<uk>sabres</uk>
<uk>saltpetre</uk>
<uk>sanitise</uk>
<uk>sanitised</uk>
<uk>sanitises</uk>
<uk>sanitising</uk>
<uk>satirise</uk>
<uk>satirised</uk>
<uk>satirises</uk>
<uk>satirising</uk>
<uk>saviour</uk>
<uk>saviours</uk>
<uk>savour</uk>
<uk>savoured</uk>
<uk>savouries</uk>
<uk>savouring</uk>
<uk>savours</uk>
<uk>savoury</uk>
<uk>scandalise</uk>
<uk>scandalised</uk>
<uk>scandalises</uk>
<uk>scandalising</uk>
<uk>sceptic</uk>
<uk>sceptical</uk>
<uk>sceptically</uk>
<uk>scepticism</uk>
<uk>sceptics</uk>
<uk>sceptre</uk>
<uk>sceptres</uk>
<uk>scrutinise</uk>
<uk>scrutinised</uk>
<uk>scrutinises</uk>
<uk>scrutinising</uk>
<uk>secularisation</uk>
<uk>secularise</uk>
<uk>secularised</uk>
<uk>secularises</uk>
<uk>secularising</uk>
<uk>sensationalise</uk>
<uk>sensationalised</uk>
<uk>sensationalises</uk>
<uk>sensationalising</uk>
<uk>sensitise</uk>
<uk>sensitised</uk>
<uk>sensitises</uk>
<uk>sensitising</uk>
<uk>sentimentalise</uk>
<uk>sentimentalised</uk>
<uk>sentimentalises</uk>
<uk>sentimentalising</uk>
<uk>sepulchre</uk>
<uk>sepulchres</uk>
<uk>serialisation</uk>
<uk>serialisations</uk>
<uk>serialise</uk>
<uk>serialised</uk>
<uk>serialises</uk>
<uk>serialising</uk>
<uk>sermonise</uk>
<uk>sermonised</uk>
<uk>sermonises</uk>
<uk>sermonising</uk>
<uk>sheikh </uk>
<uk>shovelled</uk>
<uk>shovelling</uk>
<uk>shrivelled</uk>
<uk>shrivelling</uk>
<uk>signalise</uk>
<uk>signalised</uk>
<uk>signalises</uk>
<uk>signalising</uk>
<uk>signalled</uk>
<uk>signalling</uk>
<uk>smoulder</uk>
<uk>smouldered</uk>
<uk>smouldering</uk>
<uk>smoulders</uk>
<uk>snivelled</uk>
<uk>snivelling</uk>
<uk>snorkelled</uk>
<uk>snorkelling</uk>
<uk>snowplough</uk>
<uk>snowploughs</uk>
<uk>socialisation</uk>
<uk>socialise</uk>
<uk>socialised</uk>
<uk>socialises</uk>
<uk>socialising</uk>
<uk>sodomise</uk>
<uk>sodomised</uk>
<uk>sodomises</uk>
<uk>sodomising</uk>
<uk>solemnise</uk>
<uk>solemnised</uk>
<uk>solemnises</uk>
<uk>solemnising</uk>
<uk>sombre</uk>
<uk>specialisation</uk>
<uk>specialisations</uk>
<uk>specialise</uk>
<uk>specialised</uk>
<uk>specialises</uk>
<uk>specialising</uk>
<uk>spectre</uk>
<uk>spectres</uk>
<uk>spiralled</uk>
<uk>spiralling</uk>
<uk>splendour</uk>
<uk>splendours</uk>
<uk>squirrelled</uk>
<uk>squirrelling</uk>
<uk>stabilisation</uk>
<uk>stabilise</uk>
<uk>stabilised</uk>
<uk>stabiliser</uk>
<uk>stabilisers</uk>
<uk>stabilises</uk>
<uk>stabilising</uk>
<uk>standardisation</uk>
<uk>standardise</uk>
<uk>standardised</uk>
<uk>standardises</uk>
<uk>standardising</uk>
<uk>stencilled</uk>
<uk>stencilling</uk>
<uk>sterilisation</uk>
<uk>sterilisations</uk>
<uk>sterilise</uk>
<uk>sterilised</uk>
<uk>steriliser</uk>
<uk>sterilisers</uk>
<uk>sterilises</uk>
<uk>sterilising</uk>
<uk>stigmatisation</uk>
<uk>stigmatise</uk>
<uk>stigmatised</uk>
<uk>stigmatises</uk>
<uk>stigmatising</uk>
<uk>storey</uk>
<uk>storeys</uk>
<uk>subsidisation</uk>
<uk>subsidise</uk>
<uk>subsidised</uk>
<uk>subsidiser</uk>
<uk>subsidisers</uk>
<uk>subsidises</uk>
<uk>subsidising</uk>
<uk>succour</uk>
<uk>succoured</uk>
<uk>succouring</uk>
<uk>succours</uk>
<uk>sulphate</uk>
<uk>sulphates</uk>
<uk>sulphide</uk>
<uk>sulphides</uk>
<uk>sulphur</uk>
<uk>sulphurous</uk>
<uk>summarise</uk>
<uk>summarised</uk>
<uk>summarises</uk>
<uk>summarising</uk>
<uk>swivelled</uk>
<uk>swivelling</uk>
<uk>symbolise</uk>
<uk>symbolised</uk>
<uk>symbolises</uk>
<uk>symbolising</uk>
<uk>sympathise</uk>
<uk>sympathised</uk>
<uk>sympathiser</uk>
<uk>sympathisers</uk>
<uk>sympathises</uk>
<uk>sympathising</uk>
<uk>synchronisation</uk>
<uk>synchronise</uk>
<uk>synchronised</uk>
<uk>synchronises</uk>
<uk>synchronising</uk>
<uk>synthesise</uk>
<uk>synthesised</uk>
<uk>synthesiser</uk>
<uk>synthesisers</uk>
<uk>synthesises</uk>
<uk>synthesising</uk>
<uk>syphon</uk>
<uk>syphoned</uk>
<uk>syphoning</uk>
<uk>syphons</uk>
<uk>systematisation</uk>
<uk>systematise</uk>
<uk>systematised</uk>
<uk>systematises</uk>
<uk>systematising</uk>
<uk>tantalise</uk>
<uk>tantalised</uk>
<uk>tantalises</uk>
<uk>tantalising</uk>
<uk>tantalisingly</uk>
<uk>tasselled</uk>
<uk>technicolour</uk>
<uk>temporise</uk>
<uk>temporised</uk>
<uk>temporises</uk>
<uk>temporising</uk>
<uk>tenderise</uk>
<uk>tenderised</uk>
<uk>tenderises</uk>
<uk>tenderising</uk>
<uk>terrorise</uk>
<uk>terrorised</uk>
<uk>terrorises</uk>
<uk>terrorising</uk>
<uk>theatre</uk>
<uk>theatregoer</uk>
<uk>theatregoers</uk>
<uk>theatres</uk>
<uk>theorise</uk>
<uk>theorised</uk>
<uk>theorises</uk>
<uk>theorising</uk>
<uk>tonne</uk>
<uk>tonnes</uk>
<uk>towelled</uk>
<uk>towelling</uk>
<uk>toxaemia</uk>
<uk>tranquillise</uk>
<uk>tranquillised</uk>
<uk>tranquilliser</uk>
<uk>tranquillisers</uk>
<uk>tranquillises</uk>
<uk>tranquillising</uk>
<uk>tranquillity</uk>
<uk>tranquillize</uk>
<uk>tranquillized</uk>
<uk>tranquillizer</uk>
<uk>tranquillizers</uk>
<uk>tranquillizes</uk>
<uk>tranquillizing</uk>
<uk>tranquilly</uk>
<uk>transistorised</uk>
<uk>traumatise</uk>
<uk>traumatised</uk>
<uk>traumatises</uk>
<uk>traumatising</uk>
<uk>travelled</uk>
<uk>traveller</uk>
<uk>travellers</uk>
<uk>travelling</uk>
<uk>travelogue</uk>
<uk>travelogues </uk>
<uk>trialled</uk>
<uk>trialling</uk>
<uk>tricolour</uk>
<uk>tricolours</uk>
<uk>trivialise</uk>
<uk>trivialised</uk>
<uk>trivialises</uk>
<uk>trivialising</uk>
<uk>tumour</uk>
<uk>tumours</uk>
<uk>tunnelled</uk>
<uk>tunnelling</uk>
<uk>tyrannise</uk>
<uk>tyrannised</uk>
<uk>tyrannises</uk>
<uk>tyrannising</uk>
<uk>tyre</uk>
<uk>tyres</uk>
<uk>unauthorised</uk>
<uk>uncivilised</uk>
<uk>underutilised</uk>
<uk>unequalled</uk>
<uk>unfavourable</uk>
<uk>unfavourably</uk>
<uk>unionisation</uk>
<uk>unionise</uk>
<uk>unionised</uk>
<uk>unionises</uk>
<uk>unionising</uk>
<uk>unorganised</uk>
<uk>unravelled</uk>
<uk>unravelling</uk>
<uk>unrecognisable</uk>
<uk>unrecognised</uk>
<uk>unrivalled</uk>
<uk>unsavoury</uk>
<uk>untrammelled</uk>
<uk>urbanisation</uk>
<uk>urbanise</uk>
<uk>urbanised</uk>
<uk>urbanises</uk>
<uk>urbanising</uk>
<uk>utilisable</uk>
<uk>utilisation</uk>
<uk>utilise</uk>
<uk>utilised</uk>
<uk>utilises</uk>
<uk>utilising</uk>
<uk>valour</uk>
<uk>vandalise</uk>
<uk>vandalised</uk>
<uk>vandalises</uk>
<uk>vandalising</uk>
<uk>vaporisation</uk>
<uk>vaporise</uk>
<uk>vaporised</uk>
<uk>vaporises</uk>
<uk>vaporising</uk>
<uk>vapour</uk>
<uk>vapours</uk>
<uk>verbalise</uk>
<uk>verbalised</uk>
<uk>verbalises</uk>
<uk>verbalising</uk>
<uk>victimisation</uk>
<uk>victimise</uk>
<uk>victimised</uk>
<uk>victimises</uk>
<uk>victimising</uk>
<uk>videodisc</uk>
<uk>videodiscs</uk>
<uk>vigour</uk>
<uk>visualisation</uk>
<uk>visualisations</uk>
<uk>visualise</uk>
<uk>visualised</uk>
<uk>visualises</uk>
<uk>visualising</uk>
<uk>vocalisation</uk>
<uk>vocalisations</uk>
<uk>vocalise</uk>
<uk>vocalised</uk>
<uk>vocalises</uk>
<uk>vocalising</uk>
<uk>vulcanised</uk>
<uk>vulgarisation</uk>
<uk>vulgarise</uk>
<uk>vulgarised</uk>
<uk>vulgarises</uk>
<uk>vulgarising</uk>
<uk>waggon</uk>
<uk>waggons</uk>
<uk>watercolour</uk>
<uk>watercolours</uk>
<uk>weaselled</uk>
<uk>weaselling</uk>
<uk>westernisation</uk>
<uk>westernise</uk>
<uk>westernised</uk>
<uk>westernises</uk>
<uk>westernising</uk>
<uk>womanise</uk>
<uk>womanised</uk>
<uk>womaniser</uk>
<uk>womanisers</uk>
<uk>womanises</uk>
<uk>womanising</uk>
<uk>woollen</uk>
<uk>woollens</uk>
<uk>woollies</uk>
<uk>woolly</uk>
<uk>worshipped </uk>
<uk>worshipping </uk>
<uk>worshipper</uk>
<uk>yodelled</uk>
<uk>yodelling</uk>
<uk>yoghourt</uk>
<uk>yoghourts</uk>
<uk>yoghurt</uk>
<uk>yoghurts</uk>
</list>

let $list2 := 
<list>
<us>accessorize</us>
<us>accessorized</us>
<us>accessorizes</us>
<us>accessorizing</us>
<us>acclimatization</us>
<us>acclimatize</us>
<us>acclimatized</us>
<us>acclimatizes</us>
<us>acclimatizing</us>
<us>accouterments</us>
<us>eon</us>
<us>eons</us>
<us>aerogram</us>
<us>aerograms</us>
<us>airplane</us>
<us>airplanes</us>
<us>esthete</us>
<us>esthetes</us>
<us>esthetic</us>
<us>esthetically</us>
<us>esthetics</us>
<us>etiology</us>
<us>aging</us>
<us>aggrandizement</us>
<us>agonize</us>
<us>agonized</us>
<us>agonizes</us>
<us>agonizing</us>
<us>agonizingly</us>
<us>almanac</us>
<us>almanacs</us>
<us>aluminum</us>
<us>amortizable</us>
<us>amortization</us>
<us>amortizations</us>
<us>amortize</us>
<us>amortized</us>
<us>amortizes</us>
<us>amortizing</us>
<us>amphitheater</us>
<us>amphitheaters</us>
<us>anemia</us>
<us>anemic</us>
<us>anesthesia</us>
<us>anesthetic</us>
<us>anesthetics</us>
<us>anesthetize</us>
<us>anesthetized</us>
<us>anesthetizes</us>
<us>anesthetizing</us>
<us>anesthetist</us>
<us>anesthetists</us>
<us>anesthetize</us>
<us>anesthetized</us>
<us>anesthetizes</us>
<us>anesthetizing</us>
<us>analog</us>
<us>analogs</us>
<us>analyze</us>
<us>analyzed</us>
<us>analyzes</us>
<us>analyzing</us>
<us>anglicize</us>
<us>anglicized</us>
<us>anglicizes</us>
<us>anglicizing</us>
<us>annualized</us>
<us>antagonize</us>
<us>antagonized</us>
<us>antagonizes</us>
<us>antagonizing</us>
<us>apologize</us>
<us>apologized</us>
<us>apologizes</us>
<us>apologizing</us>
<us>appall</us>
<us>appalls</us>
<us>appetizer</us>
<us>appetizers</us>
<us>appetizing</us>
<us>appetizingly</us>
<us>arbor</us>
<us>arbors</us>
<us class="wrong">archeological</us>
<us>archeologically</us>
<us>archeologist</us>
<us>archeologists</us>
<us>archeology</us>
<us>ardor</us>
<us>armor</us>
<us>armored</us>
<us>armorer</us>
<us>armorers</us>
<us>armories</us>
<us>armory</us>
<us>artifact</us>
<us>artifacts</us>
<us>authorize</us>
<us>authorized</us>
<us>authorizes</us>
<us>authorizing</us>
<us>ax</us>
<us>backpedaled</us>
<us>backpedaling</us>
<us>banister</us>
<us>banisters</us>
<us>baptize</us>
<us>baptized</us>
<us>baptizes</us>
<us>baptizing</us>
<us>bastardize</us>
<us>bastardized</us>
<us>bastardizes</us>
<us>bastardizing</us>
<us class="wrong">battleax</us>
<us>balk</us>
<us>balked</us>
<us>balking</us>
<us>balks</us>
<us>bedeviled</us>
<us>bedeviling</us>
<us>behavior</us>
<us>behavioral</us>
<us>behaviorism</us>
<us>behaviorist</us>
<us>behaviorists</us>
<us>behaviors</us>
<us>behoove</us>
<us>behooved</us>
<us>behooves</us>
<us>bejeweled</us>
<us>belabor</us>
<us>belabored</us>
<us>belaboring</us>
<us>belabors</us>
<us>beveled</us>
<us>bevies</us>
<us>bevy</us>
<us>biased</us>
<us>biasing</us>
<us>binging</us>
<us>bougainvillea</us>
<us>bougainvilleas</us>
<us>bowdlerize</us>
<us>bowdlerized</us>
<us>bowdlerizes</us>
<us>bowdlerizing</us>
<us>breathalyze</us>
<us>breathalyzed</us>
<us>breathalyzer</us>
<us>breathalyzers</us>
<us>breathalyzes</us>
<us>breathalyzing</us>
<us>brutalize</us>
<us>brutalized</us>
<us>brutalizes</us>
<us>brutalizing</us>
<us class="wrong">busses</us>
<us class="wrong">bussing</us>
<us>cesarean</us>
<us>cesareans</us>
<us>caliber</us>
<us>calibers</us>
<us>caliper</us>
<us>calipers</us>
<us>calisthenics</us>
<us>canalize</us>
<us>canalized</us>
<us>canalizes</us>
<us>canalizing</us>
<us class="wrong">cancelation</us>
<us class="wrong">cancelations</us>
<us>canceled</us>
<us>canceling</us>
<us>candor</us>
<us>cannibalize</us>
<us>cannibalized</us>
<us>cannibalizes</us>
<us>cannibalizing</us>
<us>canonize</us>
<us>canonized</us>
<us>canonizes</us>
<us>canonizing</us>
<us>capitalize</us>
<us>capitalized</us>
<us>capitalizes</us>
<us>capitalizing</us>
<us>caramelize</us>
<us>caramelized</us>
<us>caramelizes</us>
<us>caramelizing</us>
<us>carbonize</us>
<us>carbonized</us>
<us>carbonizes</us>
<us>carbonizing</us>
<us>caroled</us>
<us>caroling</us>
<us>catalog</us>
<us>cataloged</us>
<us>catalogs</us>
<us>cataloging</us>
<us>catalyze</us>
<us>catalyzed</us>
<us>catalyzes</us>
<us>catalyzing</us>
<us>categorize</us>
<us>categorized</us>
<us>categorizes</us>
<us>categorizing</us>
<us>cauterize</us>
<us>cauterized</us>
<us>cauterizes</us>
<us>cauterizing</us>
<us>caviled</us>
<us>caviling</us>
<us>centigram</us>
<us>centigrams</us>
<us>centiliter</us>
<us>centiliters</us>
<us>centimeter</us>
<us>centimeters</us>
<us>centralize</us>
<us>centralized</us>
<us>centralizes</us>
<us>centralizing</us>
<us>center</us>
<us>centered</us>
<us>centerfold</us>
<us>centerfolds</us>
<us>centerpiece</us>
<us>centerpieces</us>
<us>centers</us>
<us>channeled</us>
<us>channeling</us>
<us>characterize</us>
<us>characterized</us>
<us>characterizes</us>
<us>characterizing</us>
<us>check</us>
<us>checkbook</us>
<us>checkbooks</us>
<us>checkered</us>
<us>checks</us>
<us>chili</us>
<us>chimera</us>
<us>chimeras</us>
<us>chiseled</us>
<us>chiseling</us>
<us>circularize</us>
<us>circularized</us>
<us>circularizes</us>
<us>circularizing</us>
<us>civilize</us>
<us>civilized</us>
<us>civilizes</us>
<us>civilizing</us>
<us>clamor</us>
<us>clamored</us>
<us>clamoring</us>
<us>clamors</us>
<us>clangor</us>
<us>clarinetist</us>
<us>clarinetists</us>
<us>collectivize</us>
<us>collectivized</us>
<us>collectivizes</us>
<us>collectivizing</us>
<us>colonization</us>
<us>colonize</us>
<us>colonized</us>
<us>colonizer</us>
<us>colonizers</us>
<us>colonizes</us>
<us>colonizing</us>
<us>color</us>
<us>colorant</us>
<us>colorants</us>
<us>colored</us>
<us>coloreds</us>
<us>colorful</us>
<us>colorfully</us>
<us>coloring</us>
<us>colorize</us>
<us>colorized</us>
<us>colorizes</us>
<us>colorizing</us>
<us>colorless</us>
<us>colors</us>
<us>commercialize</us>
<us>commercialized</us>
<us>commercializes</us>
<us>commercializing</us>
<us>compartmentalize</us>
<us>compartmentalized</us>
<us>compartmentalizes</us>
<us>compartmentalizing</us>
<us>computerize</us>
<us>computerized</us>
<us>computerizes</us>
<us>computerizing</us>
<us>conceptualize</us>
<us>conceptualized</us>
<us>conceptualizes</us>
<us>conceptualizing</us>
<us>connection</us>
<us>connections</us>
<us>contextualize</us>
<us>contextualized</us>
<us>contextualizes</us>
<us>contextualizing</us>
<us>cozier</us>
<us>cozies</us>
<us>coziest</us>
<us>cozily</us>
<us>coziness</us>
<us>cozy</us>
<us>councilor</us>
<us>councilors</us>
<us>counseled</us>
<us>counseling</us>
<us>counselor</us>
<us>counselors</us>
<us class="wrong">crenelated</us>
<us>criminalize</us>
<us>criminalized</us>
<us>criminalizes</us>
<us>criminalizing</us>
<us>criticize</us>
<us>criticized</us>
<us>criticizes</us>
<us>criticizing</us>
<us>crueler</us>
<us>cruelest</us>
<us>crystallization</us>
<us>crystallize</us>
<us>crystallized</us>
<us>crystallizes</us>
<us>crystallizing</us>
<us>cudgeled</us>
<us>cudgeling</us>
<us>customize</us>
<us>customized</us>
<us>customizes</us>
<us>customizing</us>
<us>cipher</us>
<us>ciphers</us>
<us>decentralization</us>
<us>decentralize</us>
<us>decentralized</us>
<us>decentralizes</us>
<us>decentralizing</us>
<us>decriminalization</us>
<us>decriminalize</us>
<us>decriminalized</us>
<us>decriminalizes</us>
<us>decriminalizing</us>
<us>defense</us>
<us>defenseless</us>
<us>defenses</us>
<us>dehumanization</us>
<us>dehumanize</us>
<us>dehumanized</us>
<us>dehumanizes</us>
<us>dehumanizing</us>
<us>demeanor</us>
<us>demilitarization</us>
<us>demilitarize</us>
<us>demilitarized</us>
<us>demilitarizes</us>
<us>demilitarizing</us>
<us>demobilization</us>
<us>demobilize</us>
<us>demobilized</us>
<us>demobilizes</us>
<us>demobilizing</us>
<us>democratization</us>
<us>democratize</us>
<us>democratized</us>
<us>democratizes</us>
<us>democratizing</us>
<us>demonize</us>
<us>demonized</us>
<us>demonizes</us>
<us>demonizing</us>
<us>demoralization</us>
<us>demoralize</us>
<us>demoralized</us>
<us>demoralizes</us>
<us>demoralizing</us>
<us>denationalization</us>
<us>denationalize</us>
<us>denationalized</us>
<us>denationalizes</us>
<us>denationalizing</us>
<us>deodorize</us>
<us>deodorized</us>
<us>deodorizes</us>
<us>deodorizing</us>
<us>depersonalize</us>
<us>depersonalized</us>
<us>depersonalizes</us>
<us>depersonalizing</us>
<us>deputize</us>
<us>deputized</us>
<us>deputizes</us>
<us>deputizing</us>
<us>desensitization</us>
<us>desensitize</us>
<us>desensitized</us>
<us>desensitizes</us>
<us>desensitizing</us>
<us>destabilization</us>
<us>destabilize</us>
<us>destabilized</us>
<us>destabilizes</us>
<us>destabilizing</us>
<us>dialed</us>
<us>dialing</us>
<us>dialog</us>
<us>dialogs</us>
<us>diarrhea</us>
<us>digitize</us>
<us>digitized</us>
<us>digitizes</us>
<us>digitizing</us>
<us>disk</us>
<us>discolor</us>
<us>discolored</us>
<us>discoloring</us>
<us>discolors</us>
<us>disks</us>
<us>disemboweled</us>
<us>disemboweling</us>
<us>disfavor</us>
<us>disheveled</us>
<us>dishonor</us>
<us>dishonorable</us>
<us>dishonorably</us>
<us>dishonored</us>
<us>dishonoring</us>
<us>dishonors</us>
<us>disorganization</us>
<us>disorganized</us>
<us>distill</us>
<us>distills</us>
<us>dramatization</us>
<us>dramatizations</us>
<us>dramatize</us>
<us>dramatized</us>
<us>dramatizes</us>
<us>dramatizing</us>
<us>draft</us>
<us>draftboard</us>
<us>draftboards</us>
<us>draftier</us>
<us>draftiest</us>
<us>drafts</us>
<us>draftsman</us>
<us>draftsmanship</us>
<us>draftsmen</us>
<us>draftswoman</us>
<us>draftswomen</us>
<us>drafty</us>
<us>driveled</us>
<us>driveling</us>
<us>dueled</us>
<us>dueling</us>
<us>economize</us>
<us>economized</us>
<us>economizes</us>
<us>economizing</us>
<us>edema </us>
<us>editorialize</us>
<us>editorialized</us>
<us>editorializes</us>
<us>editorializing</us>
<us>empathize</us>
<us>empathized</us>
<us>empathizes</us>
<us>empathizing</us>
<us>emphasize</us>
<us>emphasized</us>
<us>emphasizes</us>
<us>emphasizing</us>
<us>enameled</us>
<us>enameling</us>
<us>enamored</us>
<us>encyclopedia</us>
<us>encyclopedias</us>
<us>encyclopedic</us>
<us>endeavor</us>
<us>endeavored</us>
<us>endeavoring</us>
<us>endeavors</us>
<us>energize</us>
<us>energized</us>
<us>energizes</us>
<us>energizing</us>
<us>enroll</us>
<us>enrolls</us>
<us>enthrall</us>
<us>enthralls</us>
<us>epaulet</us>
<us>epaulets</us>
<us>epicenter</us>
<us>epicenters</us>
<us>epilog</us>
<us>epilogs</us>
<us>epitomize</us>
<us>epitomized</us>
<us>epitomizes</us>
<us>epitomizing</us>
<us>equalization</us>
<us>equalize</us>
<us>equalized</us>
<us>equalizer</us>
<us>equalizers</us>
<us>equalizes</us>
<us>equalizing</us>
<us>eulogize</us>
<us>eulogized</us>
<us>eulogizes</us>
<us>eulogizing</us>
<us>evangelize</us>
<us>evangelized</us>
<us>evangelizes</us>
<us>evangelizing</us>
<us>exorcize</us>
<us>exorcized</us>
<us>exorcizes</us>
<us>exorcizing</us>
<us>extemporization</us>
<us>extemporize</us>
<us>extemporized</us>
<us>extemporizes</us>
<us>extemporizing</us>
<us>externalization</us>
<us>externalizations</us>
<us>externalize</us>
<us>externalized</us>
<us>externalizes</us>
<us>externalizing</us>
<us>factorize</us>
<us>factorized</us>
<us>factorizes</us>
<us>factorizing</us>
<us>fecal</us>
<us>feces</us>
<us>familiarization</us>
<us>familiarize</us>
<us>familiarized</us>
<us>familiarizes</us>
<us>familiarizing</us>
<us>fantasize</us>
<us>fantasized</us>
<us>fantasizes</us>
<us>fantasizing</us>
<us>favor</us>
<us>favorable</us>
<us>favorably</us>
<us>favored</us>
<us>favoring</us>
<us>favorite</us>
<us>favorites</us>
<us>favoritism</us>
<us>favors</us>
<us>feminize</us>
<us>feminized</us>
<us>feminizes</us>
<us>feminizing</us>
<us>fertilization</us>
<us>fertilize</us>
<us>fertilized</us>
<us>fertilizer</us>
<us>fertilizers</us>
<us>fertilizes</us>
<us>fertilizing</us>
<us>fervor</us>
<us>fiber</us>
<us>fiberglass</us>
<us>fibers</us>
<us>fictionalization</us>
<us>fictionalizations</us>
<us>fictionalize</us>
<us>fictionalized</us>
<us>fictionalizes</us>
<us>fictionalizing</us>
<us>filet</us>
<us>fileted </us>
<us>fileting</us>
<us>filets </us>
<us>finalization</us>
<us>finalize</us>
<us>finalized</us>
<us>finalizes</us>
<us>finalizing</us>
<us>flutist</us>
<us>flutists</us>
<us>flavor</us>
<us>flavored</us>
<us>flavoring</us>
<us>flavorings</us>
<us>flavorless</us>
<us>flavors</us>
<us>flavorsome</us>
<us>flier / flyer </us>
<us>fetal</us>
<us>fetid</us>
<us>fetus</us>
<us>fetuses</us>
<us>formalization</us>
<us>formalize</us>
<us>formalized</us>
<us>formalizes</us>
<us>formalizing</us>
<us>fossilization</us>
<us>fossilize</us>
<us>fossilized</us>
<us>fossilizes</us>
<us>fossilizing</us>
<us>fraternization</us>
<us>fraternize</us>
<us>fraternized</us>
<us>fraternizes</us>
<us>fraternizing</us>
<us>fulfill</us>
<us>fulfillment</us>
<us>fulfills</us>
<us>funneled</us>
<us>funneling</us>
<us>galvanize</us>
<us>galvanized</us>
<us>galvanizes</us>
<us>galvanizing</us>
<us>gamboled</us>
<us>gamboling</us>
<us>jail</us>
<us>jailbird</us>
<us>jailbirds</us>
<us>jailbreak</us>
<us>jailbreaks</us>
<us>jailed</us>
<us>jailer</us>
<us>jailers</us>
<us>jailing</us>
<us>jails</us>
<us class="wrong">gasses</us>
<us class="wrong">gage</us>
<us class="wrong">gaged</us>
<us class="wrong">gages</us>
<us class="wrong">gaging</us>
<us>generalization</us>
<us>generalizations</us>
<us>generalize</us>
<us>generalized</us>
<us>generalizes</us>
<us>generalizing</us>
<us>ghettoize</us>
<us>ghettoized</us>
<us>ghettoizes</us>
<us>ghettoizing</us>
<us>gypsies</us>
<us>glamorize</us>
<us>glamorized</us>
<us>glamorizes</us>
<us>glamorizing</us>
<us class="wrong">glamor</us>
<us>globalization</us>
<us>globalize</us>
<us>globalized</us>
<us>globalizes</us>
<us>globalizing</us>
<us>gluing </us>
<us>goiter</us>
<us>goiters</us>
<us>gonorrhea</us>
<us>gram</us>
<us>grams</us>
<us>graveled</us>
<us>gray</us>
<us>grayed</us>
<us>graying</us>
<us>grayish</us>
<us>grayness</us>
<us>grays</us>
<us>groveled</us>
<us>groveling</us>
<us>groin</us>
<us>groins</us>
<us>grueling</us>
<us>gruelingly</us>
<us>griffin</us>
<us>griffins</us>
<us>gynecological</us>
<us>gynecologist</us>
<us>gynecologists</us>
<us>gynecology</us>
<us>hematological</us>
<us>hematologist</us>
<us>hematologists</us>
<us>hematology</us>
<us>hemoglobin</us>
<us>hemophilia</us>
<us>hemophiliac</us>
<us>hemophiliacs</us>
<us>hemorrhage</us>
<us>hemorrhaged</us>
<us>hemorrhages</us>
<us>hemorrhaging</us>
<us>hemorrhoids</us>
<us>harbor</us>
<us>harbored</us>
<us>harboring</us>
<us>harbors</us>
<us>harmonization</us>
<us>harmonize</us>
<us>harmonized</us>
<us>harmonizes</us>
<us>harmonizing</us>
<us>homeopath</us>
<us>homeopathic</us>
<us>homeopaths</us>
<us>homeopathy</us>
<us>homogenize</us>
<us>homogenized</us>
<us>homogenizes</us>
<us>homogenizing</us>
<us>honor</us>
<us>honorable</us>
<us>honorably</us>
<us>honored</us>
<us>honoring</us>
<us>honors</us>
<us>hospitalization</us>
<us>hospitalize</us>
<us>hospitalized</us>
<us>hospitalizes</us>
<us>hospitalizing</us>
<us>humanize</us>
<us>humanized</us>
<us>humanizes</us>
<us>humanizing</us>
<us>humor</us>
<us>humored</us>
<us>humoring</us>
<us>humorless</us>
<us>humors</us>
<us>hybridize</us>
<us>hybridized</us>
<us>hybridizes</us>
<us>hybridizing</us>
<us>hypnotize</us>
<us>hypnotized</us>
<us>hypnotizes</us>
<us>hypnotizing</us>
<us>hypothesize</us>
<us>hypothesized</us>
<us>hypothesizes</us>
<us>hypothesizing</us>
<us>idealization</us>
<us>idealize</us>
<us>idealized</us>
<us>idealizes</us>
<us>idealizing</us>
<us>idolize</us>
<us>idolized</us>
<us>idolizes</us>
<us>idolizing</us>
<us>immobilization</us>
<us>immobilize</us>
<us>immobilized</us>
<us>immobilizer</us>
<us>immobilizers</us>
<us>immobilizes</us>
<us>immobilizing</us>
<us>immortalize</us>
<us>immortalized</us>
<us>immortalizes</us>
<us>immortalizing</us>
<us>immunization</us>
<us>immunize</us>
<us>immunized</us>
<us>immunizes</us>
<us>immunizing</us>
<us>impaneled</us>
<us>impaneling</us>
<us>imperiled</us>
<us>imperiling</us>
<us>individualize</us>
<us>individualized</us>
<us>individualizes</us>
<us>individualizing</us>
<us>industrialize</us>
<us>industrialized</us>
<us>industrializes</us>
<us>industrializing</us>
<us>inflection</us>
<us>inflections</us>
<us>initialize</us>
<us>initialized</us>
<us>initializes</us>
<us>initializing</us>
<us>initialed</us>
<us>initialing</us>
<us>install</us>
<us>installment</us>
<us>installments</us>
<us>installs</us>
<us>instill</us>
<us>instills</us>
<us>institutionalization</us>
<us>institutionalize</us>
<us>institutionalized</us>
<us>institutionalizes</us>
<us>institutionalizing</us>
<us>intellectualize</us>
<us>intellectualized</us>
<us>intellectualizes</us>
<us>intellectualizing</us>
<us>internalization</us>
<us>internalize</us>
<us>internalized</us>
<us>internalizes</us>
<us>internalizing</us>
<us>internationalization</us>
<us>internationalize</us>
<us>internationalized</us>
<us>internationalizes</us>
<us>internationalizing</us>
<us>ionization</us>
<us>ionize</us>
<us>ionized</us>
<us>ionizer</us>
<us>ionizers</us>
<us>ionizes</us>
<us>ionizing</us>
<us>italicize</us>
<us>italicized</us>
<us>italicizes</us>
<us>italicizing</us>
<us>itemize</us>
<us>itemized</us>
<us>itemizes</us>
<us>itemizing</us>
<us>jeopardize</us>
<us>jeopardized</us>
<us>jeopardizes</us>
<us>jeopardizing</us>
<us>jeweled</us>
<us>jeweler</us>
<us>jewelers</us>
<us>jewelry</us>
<us>judgment</us>
<us>kilogram</us>
<us>kilograms</us>
<us>kilometer</us>
<us>kilometers</us>
<us>labeled</us>
<us>labeling</us>
<us>labor</us>
<us>labored</us>
<us>laborer</us>
<us>laborers</us>
<us>laboring</us>
<us>labors</us>
<us>lackluster</us>
<us>legalization</us>
<us>legalize</us>
<us>legalized</us>
<us>legalizes</us>
<us>legalizing</us>
<us>legitimize</us>
<us>legitimized</us>
<us>legitimizes</us>
<us>legitimizing</us>
<us>leukemia</us>
<us>leveled</us>
<us>leveler</us>
<us>levelers</us>
<us>leveling</us>
<us>libeled</us>
<us>libeling</us>
<us>libelous</us>
<us>liberalization</us>
<us>liberalize</us>
<us>liberalized</us>
<us>liberalizes</us>
<us>liberalizing</us>
<us>license</us>
<us>licensed</us>
<us>licenses</us>
<us>licensing</us>
<us>likable</us>
<us>lionization</us>
<us>lionize</us>
<us>lionized</us>
<us>lionizes</us>
<us>lionizing</us>
<us>liquidize</us>
<us>liquidized</us>
<us>liquidizer</us>
<us>liquidizers</us>
<us>liquidizes</us>
<us>liquidizing</us>
<us>liter</us>
<us>liters</us>
<us>localize</us>
<us>localized</us>
<us>localizes</us>
<us>localizing</us>
<us>louver</us>
<us>louvered</us>
<us>louvers </us>
<us>luster</us>
<us>magnetize</us>
<us>magnetized</us>
<us>magnetizes</us>
<us>magnetizing</us>
<us>maneuverability</us>
<us>maneuverable</us>
<us>maneuver</us>
<us>maneuvered</us>
<us>maneuvers</us>
<us>maneuvering</us>
<us>maneuverings</us>
<us>marginalization</us>
<us>marginalize</us>
<us>marginalized</us>
<us>marginalizes</us>
<us>marginalizing</us>
<us>marshaled</us>
<us>marshaling</us>
<us>marveled</us>
<us>marveling</us>
<us>marvelous</us>
<us>marvelously</us>
<us>materialization</us>
<us>materialize</us>
<us>materialized</us>
<us>materializes</us>
<us>materializing</us>
<us>maximization</us>
<us>maximize</us>
<us>maximized</us>
<us>maximizes</us>
<us>maximizing</us>
<us>meager</us>
<us>mechanization</us>
<us>mechanize</us>
<us>mechanized</us>
<us>mechanizes</us>
<us>mechanizing</us>
<us>medieval</us>
<us>memorialize</us>
<us>memorialized</us>
<us>memorializes</us>
<us>memorializing</us>
<us>memorize</us>
<us>memorized</us>
<us>memorizes</us>
<us>memorizing</us>
<us>mesmerize</us>
<us>mesmerized</us>
<us>mesmerizes</us>
<us>mesmerizing</us>
<us>metabolize</us>
<us>metabolized</us>
<us>metabolizes</us>
<us>metabolizing</us>
<us>meter</us>
<us>meters</us>
<us>micrometer</us>
<us>micrometers</us>
<us>militarize</us>
<us>militarized</us>
<us>militarizes</us>
<us>militarizing</us>
<us>milligram</us>
<us>milligrams</us>
<us>milliliter</us>
<us>milliliters</us>
<us>millimeter</us>
<us>millimeters</us>
<us>miniaturization</us>
<us>miniaturize</us>
<us>miniaturized</us>
<us>miniaturizes</us>
<us>miniaturizing</us>
<us class="wrong">minibusses </us>
<us>minimize</us>
<us>minimized</us>
<us>minimizes</us>
<us>minimizing</us>
<us>misbehavior</us>
<us>misdemeanor</us>
<us>misdemeanors</us>
<us>misspelled </us>
<us>miter</us>
<us>miters</us>
<us>mobilization</us>
<us>mobilize</us>
<us>mobilized</us>
<us>mobilizes</us>
<us>mobilizing</us>
<us>modeled</us>
<us>modeler</us>
<us>modelers</us>
<us>modeling</us>
<us>modernize</us>
<us>modernized</us>
<us>modernizes</us>
<us>modernizing</us>
<us>moisturize</us>
<us>moisturized</us>
<us>moisturizer</us>
<us>moisturizers</us>
<us>moisturizes</us>
<us>moisturizing</us>
<us>monolog</us>
<us>monologs</us>
<us>monopolization</us>
<us>monopolize</us>
<us>monopolized</us>
<us>monopolizes</us>
<us>monopolizing</us>
<us>moralize</us>
<us>moralized</us>
<us>moralizes</us>
<us>moralizing</us>
<us>motorized</us>
<us>mold</us>
<us>molded</us>
<us>molder</us>
<us>moldered</us>
<us>moldering</us>
<us>molders</us>
<us>moldier</us>
<us>moldiest</us>
<us>molding</us>
<us>moldings</us>
<us>molds</us>
<us>moldy</us>
<us>molt</us>
<us>molted</us>
<us>molting</us>
<us>molts</us>
<us>mustache</us>
<us>mustached</us>
<us>mustaches</us>
<us>mustachioed</us>
<us>multicolored</us>
<us>nationalization</us>
<us>nationalizations</us>
<us>nationalize</us>
<us>nationalized</us>
<us>nationalizes</us>
<us>nationalizing</us>
<us>naturalization</us>
<us>naturalize</us>
<us>naturalized</us>
<us>naturalizes</us>
<us>naturalizing</us>
<us>neighbor</us>
<us>neighborhood</us>
<us>neighborhoods</us>
<us>neighboring</us>
<us>neighborliness</us>
<us>neighborly</us>
<us>neighbors</us>
<us>neutralization</us>
<us>neutralize</us>
<us>neutralized</us>
<us>neutralizes</us>
<us>neutralizing</us>
<us>normalization</us>
<us>normalize</us>
<us>normalized</us>
<us>normalizes</us>
<us>normalizing</us>
<us>odor</us>
<us>odorless</us>
<us>odors</us>
<us>esophagus</us>
<us>esophaguses</us>
<us>estrogen</us>
<us>offense</us>
<us>offenses</us>
<us>omelet</us>
<us>omelets</us>
<us>optimize</us>
<us>optimized</us>
<us>optimizes</us>
<us>optimizing</us>
<us>organization</us>
<us>organizational</us>
<us>organizations</us>
<us>organize</us>
<us>organized</us>
<us>organizer</us>
<us>organizers</us>
<us>organizes</us>
<us>organizing</us>
<us>orthopedic</us>
<us>orthopedics</us>
<us>ostracize</us>
<us>ostracized</us>
<us>ostracizes</us>
<us>ostracizing</us>
<us>outmaneuver</us>
<us>outmaneuvered</us>
<us>outmaneuvers</us>
<us>outmaneuvering</us>
<us>overemphasize</us>
<us>overemphasized</us>
<us>overemphasizes</us>
<us>overemphasizing</us>
<us>oxidization</us>
<us>oxidize</us>
<us>oxidized</us>
<us>oxidizes</us>
<us>oxidizing</us>
<us>pederast</us>
<us>pederasts</us>
<us>pediatric</us>
<us>pediatrician</us>
<us>pediatricians</us>
<us>pediatrics</us>
<us>pedophile</us>
<us>pedophiles</us>
<us>pedophilia</us>
<us>paleolithic</us>
<us>paleontologist</us>
<us>paleontologists</us>
<us>paleontology</us>
<us>paneled</us>
<us>paneling</us>
<us>panelist</us>
<us>panelists</us>
<us>paralyze</us>
<us>paralyzed</us>
<us>paralyzes</us>
<us>paralyzing</us>
<us>parceled</us>
<us>parceling</us>
<us>parlor</us>
<us>parlors</us>
<us>particularize</us>
<us>particularized</us>
<us>particularizes</us>
<us>particularizing</us>
<us>passivization</us>
<us>passivize</us>
<us>passivized</us>
<us>passivizes</us>
<us>passivizing</us>
<us>pasteurization</us>
<us>pasteurize</us>
<us>pasteurized</us>
<us>pasteurizes</us>
<us>pasteurizing</us>
<us>patronize</us>
<us>patronized</us>
<us>patronizes</us>
<us>patronizing</us>
<us>patronizingly</us>
<us>pedaled</us>
<us>pedaling</us>
<us>pedestrianization</us>
<us>pedestrianize</us>
<us>pedestrianized</us>
<us>pedestrianizes</us>
<us>pedestrianizing</us>
<us>penalize</us>
<us>penalized</us>
<us>penalizes</us>
<us>penalizing</us>
<us>penciled</us>
<us>penciling</us>
<us>personalize</us>
<us>personalized</us>
<us>personalizes</us>
<us>personalizing</us>
<us>pharmacopeia</us>
<us>pharmacopeias</us>
<us>philosophize</us>
<us>philosophized</us>
<us>philosophizes</us>
<us>philosophizing</us>
<us>filter</us>
<us>filters</us>
<us>phony</us>
<us>plagiarize</us>
<us>plagiarized</us>
<us>plagiarizes</us>
<us>plagiarizing</us>
<us>plow</us>
<us>plowed</us>
<us>plowing</us>
<us>plowman</us>
<us>plowmen</us>
<us>plows</us>
<us>plowshare</us>
<us>plowshares</us>
<us>polarization</us>
<us>polarize</us>
<us>polarized</us>
<us>polarizes</us>
<us>polarizing</us>
<us>politicization</us>
<us>politicize</us>
<us>politicized</us>
<us>politicizes</us>
<us>politicizing</us>
<us>popularization</us>
<us>popularize</us>
<us>popularized</us>
<us>popularizes</us>
<us>popularizing</us>
<us>pouf</us>
<us>poufs</us>
<us>practice</us>
<us>practiced</us>
<us>practices</us>
<us>practicing </us>
<us>presidium</us>
<us>presidiums </us>
<us>pressurization</us>
<us>pressurize</us>
<us>pressurized</us>
<us>pressurizes</us>
<us>pressurizing</us>
<us>pretense</us>
<us>pretenses</us>
<us>primeval</us>
<us>prioritization</us>
<us>prioritize</us>
<us>prioritized</us>
<us>prioritizes</us>
<us>prioritizing</us>
<us>privatization</us>
<us>privatizations</us>
<us>privatize</us>
<us>privatized</us>
<us>privatizes</us>
<us>privatizing</us>
<us>professionalization</us>
<us>professionalize</us>
<us>professionalized</us>
<us>professionalizes</us>
<us>professionalizing</us>
<us>program</us>
<us>programs</us>
<us>prolog</us>
<us>prologs</us>
<us>propagandize</us>
<us>propagandized</us>
<us>propagandizes</us>
<us>propagandizing</us>
<us>proselytize</us>
<us>proselytized</us>
<us>proselytizer</us>
<us>proselytizers</us>
<us>proselytizes</us>
<us>proselytizing</us>
<us>psychoanalyze</us>
<us>psychoanalyzed</us>
<us>psychoanalyzes</us>
<us>psychoanalyzing</us>
<us>publicize</us>
<us>publicized</us>
<us>publicizes</us>
<us>publicizing</us>
<us>pulverization</us>
<us>pulverize</us>
<us>pulverized</us>
<us>pulverizes</us>
<us>pulverizing</us>
<us>pummel</us>
<us>pummeled</us>
<us>pajama</us>
<us>pajamas</us>
<us>pizzazz</us>
<us>quarreled</us>
<us>quarreling</us>
<us>radicalize</us>
<us>radicalized</us>
<us>radicalizes</us>
<us>radicalizing</us>
<us>rancor</us>
<us>randomize</us>
<us>randomized</us>
<us>randomizes</us>
<us>randomizing</us>
<us>rationalization</us>
<us>rationalizations</us>
<us>rationalize</us>
<us>rationalized</us>
<us>rationalizes</us>
<us>rationalizing</us>
<us>raveled</us>
<us>raveling</us>
<us>realizable</us>
<us>realization</us>
<us>realizations</us>
<us>realize</us>
<us>realized</us>
<us>realizes</us>
<us>realizing</us>
<us>recognizable</us>
<us>recognizably</us>
<us>recognizance</us>
<us>recognize</us>
<us>recognized</us>
<us>recognizes</us>
<us>recognizing</us>
<us>reconnoiter</us>
<us>reconnoitered</us>
<us>reconnoiters</us>
<us>reconnoitering</us>
<us>refueled</us>
<us>refueling</us>
<us>regularization</us>
<us>regularize</us>
<us>regularized</us>
<us>regularizes</us>
<us>regularizing</us>
<us>remodeled</us>
<us>remodeling</us>
<us>remold</us>
<us>remolded</us>
<us>remolding</us>
<us>remolds</us>
<us>reorganization</us>
<us>reorganizations</us>
<us>reorganize</us>
<us>reorganized</us>
<us>reorganizes</us>
<us>reorganizing</us>
<us>reveled</us>
<us>reveler</us>
<us>revelers</us>
<us>reveling</us>
<us>revitalize</us>
<us>revitalized</us>
<us>revitalizes</us>
<us>revitalizing</us>
<us>revolutionize</us>
<us>revolutionized</us>
<us>revolutionizes</us>
<us>revolutionizing</us>
<us>rhapsodize</us>
<us>rhapsodized</us>
<us>rhapsodizes</us>
<us>rhapsodizing</us>
<us>rigor</us>
<us>rigors</us>
<us>ritualized</us>
<us>rivaled</us>
<us>rivaling</us>
<us>romanticize</us>
<us>romanticized</us>
<us>romanticizes</us>
<us>romanticizing</us>
<us>rumor</us>
<us>rumored</us>
<us>rumors</us>
<us>saber</us>
<us>sabers</us>
<us>saltpeter</us>
<us>sanitize</us>
<us>sanitized</us>
<us>sanitizes</us>
<us>sanitizing</us>
<us>satirize</us>
<us>satirized</us>
<us>satirizes</us>
<us>satirizing</us>
<us>savior</us>
<us>saviors</us>
<us>savor</us>
<us>savored</us>
<us>savories</us>
<us>savoring</us>
<us>savors</us>
<us>savory</us>
<us>scandalize</us>
<us>scandalized</us>
<us>scandalizes</us>
<us>scandalizing</us>
<us>skeptic</us>
<us>skeptical</us>
<us>skeptically</us>
<us>skepticism</us>
<us>skeptics</us>
<us>scepter</us>
<us>scepters</us>
<us>scrutinize</us>
<us>scrutinized</us>
<us>scrutinizes</us>
<us>scrutinizing</us>
<us>secularization</us>
<us>secularize</us>
<us>secularized</us>
<us>secularizes</us>
<us>secularizing</us>
<us>sensationalize</us>
<us>sensationalized</us>
<us>sensationalizes</us>
<us>sensationalizing</us>
<us>sensitize</us>
<us>sensitized</us>
<us>sensitizes</us>
<us>sensitizing</us>
<us>sentimentalize</us>
<us>sentimentalized</us>
<us>sentimentalizes</us>
<us>sentimentalizing</us>
<us>sepulcher</us>
<us>sepulchers</us>
<us>serialization</us>
<us>serializations</us>
<us>serialize</us>
<us>serialized</us>
<us>serializes</us>
<us>serializing</us>
<us>sermonize</us>
<us>sermonized</us>
<us>sermonizes</us>
<us>sermonizing</us>
<us>sheik</us>
<us>shoveled</us>
<us>shoveling</us>
<us>shriveled</us>
<us>shriveling</us>
<us>signalize</us>
<us>signalized</us>
<us>signalizes</us>
<us>signalizing</us>
<us>signaled</us>
<us>signaling</us>
<us>smolder</us>
<us>smoldered</us>
<us>smoldering</us>
<us>smolders</us>
<us>sniveled</us>
<us>sniveling</us>
<us>snorkeled</us>
<us>snorkeling</us>
<us>snowplow</us>
<us>snowplow</us>
<us>socialization</us>
<us>socialize</us>
<us>socialized</us>
<us>socializes</us>
<us>socializing</us>
<us>sodomize</us>
<us>sodomized</us>
<us>sodomizes</us>
<us>sodomizing</us>
<us>solemnize</us>
<us>solemnized</us>
<us>solemnizes</us>
<us>solemnizing</us>
<us>somber</us>
<us>specialization</us>
<us>specializations</us>
<us>specialize</us>
<us>specialized</us>
<us>specializes</us>
<us>specializing</us>
<us>specter</us>
<us>specters</us>
<us>spiraled</us>
<us>spiraling</us>
<us>splendor</us>
<us>splendors</us>
<us>squirreled</us>
<us>squirreling</us>
<us>stabilization</us>
<us>stabilize</us>
<us>stabilized</us>
<us>stabilizer</us>
<us>stabilizers</us>
<us>stabilizes</us>
<us>stabilizing</us>
<us>standardization</us>
<us>standardize</us>
<us>standardized</us>
<us>standardizes</us>
<us>standardizing</us>
<us>stenciled</us>
<us>stenciling</us>
<us>sterilization</us>
<us>sterilizations</us>
<us>sterilize</us>
<us>sterilized</us>
<us>sterilizer</us>
<us>sterilizers</us>
<us>sterilizes</us>
<us>sterilizing</us>
<us>stigmatization</us>
<us>stigmatize</us>
<us>stigmatized</us>
<us>stigmatizes</us>
<us>stigmatizing</us>
<us>story</us>
<us>stories</us>
<us>subsidization</us>
<us>subsidize</us>
<us>subsidized</us>
<us>subsidizer</us>
<us>subsidizers</us>
<us>subsidizes</us>
<us>subsidizing</us>
<us>succor</us>
<us>succored</us>
<us>succoring</us>
<us>succors</us>
<us>sulfate</us>
<us>sulfates</us>
<us>sulfide</us>
<us>sulfides</us>
<us>sulfur</us>
<us>sulfurous</us>
<us>summarize</us>
<us>summarized</us>
<us>summarizes</us>
<us>summarizing</us>
<us>swiveled</us>
<us>swiveling</us>
<us>symbolize</us>
<us>symbolized</us>
<us>symbolizes</us>
<us>symbolizing</us>
<us>sympathize</us>
<us>sympathized</us>
<us>sympathizer</us>
<us>sympathizers</us>
<us>sympathizes</us>
<us>sympathizing</us>
<us>synchronization</us>
<us>synchronize</us>
<us>synchronized</us>
<us>synchronizes</us>
<us>synchronizing</us>
<us>synthesize</us>
<us>synthesized</us>
<us>synthesizer</us>
<us>synthesizers</us>
<us>synthesizes</us>
<us>synthesizing</us>
<us>siphon</us>
<us>siphoned</us>
<us>siphoning</us>
<us>siphons</us>
<us>systematization</us>
<us>systematize</us>
<us>systematized</us>
<us>systematizes</us>
<us>systematizing</us>
<us>tantalize</us>
<us>tantalized</us>
<us>tantalizes</us>
<us>tantalizing</us>
<us>tantalizingly</us>
<us>tasseled</us>
<us>technicolor</us>
<us>temporize</us>
<us>temporized</us>
<us>temporizes</us>
<us>temporizing</us>
<us>tenderize</us>
<us>tenderized</us>
<us>tenderizes</us>
<us>tenderizing</us>
<us>terrorize</us>
<us>terrorized</us>
<us>terrorizes</us>
<us>terrorizing</us>
<us>theater</us>
<us>theatergoer</us>
<us>theatergoers</us>
<us>theaters</us>
<us>theorize</us>
<us>theorized</us>
<us>theorizes</us>
<us>theorizing</us>
<us>ton</us>
<us>tons</us>
<us>toweled</us>
<us>toweling</us>
<us>toxemia</us>
<us>tranquilize</us>
<us>tranquilized</us>
<us>tranquilizer</us>
<us>tranquilizers</us>
<us>tranquilizes</us>
<us>tranquilizing</us>
<us>tranquility</us>
<us>tranquilize</us>
<us>tranquilized</us>
<us>tranquilizer</us>
<us>tranquilizers</us>
<us>tranquilizes</us>
<us>tranquilizing</us>
<us>tranquility</us>
<us>transistorized</us>
<us>traumatize</us>
<us>traumatized</us>
<us>traumatizes</us>
<us>traumatizing</us>
<us>traveled</us>
<us>traveler</us>
<us>travelers</us>
<us>traveling</us>
<us class="wrong">travelog</us>
<us class="wrong">travelogs </us>
<us>trialed</us>
<us>trialing</us>
<us>tricolor</us>
<us>tricolors</us>
<us>trivialize</us>
<us>trivialized</us>
<us>trivializes</us>
<us>trivializing</us>
<us>tumor</us>
<us>tumors</us>
<us>tunneled</us>
<us>tunneling</us>
<us>tyrannize</us>
<us>tyrannized</us>
<us>tyrannizes</us>
<us>tyrannizing</us>
<us>tire</us>
<us>tires</us>
<us>unauthorized</us>
<us>uncivilized</us>
<us>underutilized</us>
<us>unequaled</us>
<us>unfavorable</us>
<us>unfavorably</us>
<us>unionization</us>
<us>unionize</us>
<us>unionized</us>
<us>unionizes</us>
<us>unionizing</us>
<us>unorganized</us>
<us>unraveled</us>
<us>unraveling</us>
<us>unrecognizable</us>
<us>unrecognized</us>
<us>unrivaled</us>
<us>unsavory</us>
<us>untrammeled</us>
<us>urbanization</us>
<us>urbanize</us>
<us>urbanized</us>
<us>urbanizes</us>
<us>urbanizing</us>
<us>utilizable</us>
<us>utilization</us>
<us>utilize</us>
<us>utilized</us>
<us>utilizes</us>
<us>utilizing</us>
<us>valor</us>
<us>vandalize</us>
<us>vandalized</us>
<us>vandalizes</us>
<us>vandalizing</us>
<us>vaporization</us>
<us>vaporize</us>
<us>vaporized</us>
<us>vaporizes</us>
<us>vaporizing</us>
<us>vapor</us>
<us>vapors</us>
<us>verbalize</us>
<us>verbalized</us>
<us>verbalizes</us>
<us>verbalizing</us>
<us>victimization</us>
<us>victimize</us>
<us>victimized</us>
<us>victimizes</us>
<us>victimizing</us>
<us>videodisk</us>
<us>videodisks</us>
<us>vigor</us>
<us>visualization</us>
<us>visualizations</us>
<us>visualize</us>
<us>visualized</us>
<us>visualizes</us>
<us>visualizing</us>
<us>vocalization</us>
<us>vocalizations</us>
<us>vocalize</us>
<us>vocalized</us>
<us>vocalizes</us>
<us>vocalizing</us>
<us>vulcanized</us>
<us>vulgarization</us>
<us>vulgarize</us>
<us>vulgarized</us>
<us>vulgarizes</us>
<us>vulgarizing</us>
<us>wagon</us>
<us>wagons</us>
<us>watercolor</us>
<us>watercolors</us>
<us>weaseled</us>
<us>weaseling</us>
<us>westernization</us>
<us>westernize</us>
<us>westernized</us>
<us>westernizes</us>
<us>westernizing</us>
<us>womanize</us>
<us>womanized</us>
<us>womanizer</us>
<us>womanizers</us>
<us>womanizes</us>
<us>womanizing</us>
<us>woolen</us>
<us>woolens</us>
<us>woolies</us>
<us>wooly</us>
<us>worshiped</us>
<us>worshiping</us>
<us>worshiper</us>
<us>yodeled</us>
<us>yodeling</us>
<us>yogurt</us>
<us>yogurts</us>
<us>yogurt</us>
<us>yogurts</us>
</list>

for $x in $list1//*:uk
let $count-uk := count($list1/*:uk)
let $pos := ($count-uk - count($x/following-sibling::*:uk))
let $us := $list2/*:us[position() = $pos]
return if ($us/@class) then ()
else <item uk="{$x/text()}" us="{$us/text()}"/>



